run-ab0010-c100-s06-BNON.log:Conjunction BNON Result 170 Max_BDD 237862 Max_combined 270346 Max_sum 270426
run-ab0010-c100-s06-BSLN.log:Conjunction BSLN Result 170 Max_BDD 2323009 Max_combined 2323009 Max_sum 2323009
run-ab0010-c100-s06-BSLY.log:Conjunction BSLY Result 170 Max_BDD 606635 Max_combined 606635 Max_sum 606635
run-ab0010-c100-s06-BSRN.log:Conjunction BSRN Result 170 Max_BDD 2323009 Max_combined 2323009 Max_sum 2323009
run-ab0010-c100-s06-BSRY.log:Conjunction BSRY Result 170 Max_BDD 606635 Max_combined 606635 Max_sum 606635
run-ab0010-c100-s06-BULN.log:Conjunction BULN Result 170 Max_BDD 69454 Max_combined 85132 Max_sum 85168
run-ab0010-c100-s06-BURN.log:Conjunction BURN Result 170 Max_BDD 69454 Max_combined 85132 Max_sum 85168
run-ab0010-c100-s06-DNON.log:Conjunction DNON Result 170 Max_BDD 1002529 Max_combined 2629364 Max_sum 2629395
run-ab0010-c100-s06-DSLN.log:Conjunction DSLN Result 170 Max_BDD 2842835 Max_combined 6573735 Max_sum 6573741
run-ab0010-c100-s06-DSRN.log:Conjunction DSRN Result 170 Max_BDD 6546004 Max_combined 7638586 Max_sum 7638598
run-ab0010-c100-s06-DULN.log:Conjunction DULN Result 170 Max_BDD 439918 Max_combined 1151709 Max_sum 1151725
run-ab0010-c100-s06-DURN.log:Conjunction DURN Result 170 Max_BDD 439918 Max_combined 1154876 Max_sum 1154885
run-ab0010-c100-s06-LNON.log:Conjunction LNON Result 170 Max_BDD 237862 Max_combined 287545 Max_sum 287647
run-ab0010-c100-s06-LSLN.log:Conjunction LSLN Result 170 Max_BDD 302806 Max_combined 352489 Max_sum 352579
run-ab0010-c100-s06-LSLY.log:Conjunction LSLY Result 170 Max_BDD 274075 Max_combined 323758 Max_sum 323848
run-ab0010-c100-s06-LSRN.log:Conjunction LSRN Result 170 Max_BDD 302797 Max_combined 352244 Max_sum 352334
run-ab0010-c100-s06-LSRY.log:Conjunction LSRY Result 170 Max_BDD 302797 Max_combined 352244 Max_sum 352334
run-ab0010-c100-s06-LULN.log:Conjunction LULN Result 170 Max_BDD 47692 Max_combined 75508 Max_sum 75588
run-ab0010-c100-s06-LURN.log:Conjunction LURN Result 170 Max_BDD 47692 Max_combined 75508 Max_sum 75588
run-ab0010-c100-s06-PNON.log:Conjunction PNON Result 170 Max_BDD 285186 Max_combined 331294 Max_sum 331316
run-ab0010-c100-s06-PSLN.log:Conjunction PSLN Result 170 Max_BDD 302806 Max_combined 481443 Max_sum 481514
run-ab0010-c100-s06-PSLY.log:Conjunction PSLY Result 170 Max_BDD 1209084 Max_combined 1899487 Max_sum 1899493
run-ab0010-c100-s06-PSRN.log:Conjunction PSRN Result 170 Max_BDD 302797 Max_combined 480854 Max_sum 480923
run-ab0010-c100-s06-PSRY.log:Conjunction PSRY Result 170 Max_BDD 1209084 Max_combined 1899487 Max_sum 1899493
run-ab0010-c100-s06-PULN.log:Conjunction PULN Result 170 Max_BDD 110515 Max_combined 201674 Max_sum 201712
run-ab0010-c100-s06-PURN.log:Conjunction PURN Result 170 Max_BDD 110515 Max_combined 201672 Max_sum 201710
run-ab0010-c100-s06-TNON.log:Conjunction TNON Result 170 Max_BDD 233969 Max_combined 266102 Max_sum 266181
run-ab0010-c100-s06-TSLN.log:Conjunction TSLN Result 170 Max_BDD 1924347 Max_combined 1924347 Max_sum 1924347
run-ab0010-c100-s06-TSLY.log:Conjunction TSLY Result 170 Max_BDD 841254 Max_combined 841254 Max_sum 841254
run-ab0010-c100-s06-TSRN.log:Conjunction TSRN Result 170 Max_BDD 1924347 Max_combined 1924347 Max_sum 1924347
run-ab0010-c100-s06-TSRY.log:Conjunction TSRY Result 170 Max_BDD 841254 Max_combined 841254 Max_sum 841254
run-ab0010-c100-s06-TULN.log:Conjunction TULN Result 170 Max_BDD 140943 Max_combined 150473 Max_sum 150502
run-ab0010-c100-s06-TURN.log:Conjunction TURN Result 170 Max_BDD 140943 Max_combined 150473 Max_sum 150502
run-ab0010-c100-s07-BNON.log:Conjunction BNON Result 228 Max_BDD 1023986 Max_combined 1040889 Max_sum 1040997
run-ab0010-c100-s07-BSLN.log:Conjunction BSLN Result 228 Max_BDD 1659461 Max_combined 1659461 Max_sum 1659461
run-ab0010-c100-s07-BSLY.log:Conjunction BSLY Result 228 Max_BDD 1659461 Max_combined 1659461 Max_sum 1659461
run-ab0010-c100-s07-BSRN.log:Conjunction BSRN Result 228 Max_BDD 1659461 Max_combined 1659461 Max_sum 1659461
run-ab0010-c100-s07-BSRY.log:Conjunction BSRY Result 228 Max_BDD 1659461 Max_combined 1659461 Max_sum 1659461
run-ab0010-c100-s07-BULN.log:Conjunction BULN Result 228 Max_BDD 573016 Max_combined 578335 Max_sum 578362
run-ab0010-c100-s07-BURN.log:Conjunction BURN Result 228 Max_BDD 573016 Max_combined 578275 Max_sum 578302
run-ab0010-c100-s07-DNON.log:Conjunction DNON Result 228 Max_BDD 16755214 Max_combined 25894571 Max_sum 25894576
run-ab0010-c100-s07-DSLN.log:Conjunction DSLN Result 228 Max_BDD 7692622 Max_combined 9022155 Max_sum 9022162
run-ab0010-c100-s07-DSRN.log:Conjunction DSRN Result 228 Max_BDD 7692622 Max_combined 9022155 Max_sum 9022162
run-ab0010-c100-s07-DULN.log:Conjunction DULN Result 228 Max_BDD 3034593 Max_combined 5008299 Max_sum 5008306
run-ab0010-c100-s07-DURN.log:Conjunction DURN Result 228 Max_BDD 11281858 Max_combined 19413185 Max_sum 19413190
run-ab0010-c100-s07-LNON.log:Conjunction LNON Result 228 Max_BDD 1023986 Max_combined 1046615 Max_sum 1046767
run-ab0010-c100-s07-LSLN.log:Conjunction LSLN Result 228 Max_BDD 1050511 Max_combined 1075677 Max_sum 1075828
run-ab0010-c100-s07-LSLY.log:Conjunction LSLY Result 228 Max_BDD 1049247 Max_combined 1074413 Max_sum 1074564
run-ab0010-c100-s07-LSRN.log:Conjunction LSRN Result 228 Max_BDD 1050511 Max_combined 1075677 Max_sum 1075828
run-ab0010-c100-s07-LSRY.log:Conjunction LSRY Result 228 Max_BDD 1049247 Max_combined 1074413 Max_sum 1074564
run-ab0010-c100-s07-LULN.log:Conjunction LULN Result 228 Max_BDD 770579 Max_combined 789230 Max_sum 789350
run-ab0010-c100-s07-LURN.log:Conjunction LURN Result 228 Max_BDD 770579 Max_combined 788994 Max_sum 789114
run-ab0010-c100-s07-PNON.log:Conjunction PNON Result 228 Max_BDD 770578 Max_combined 805383 Max_sum 805388
run-ab0010-c100-s07-PSLN.log:Conjunction PSLN Result 228 Max_BDD 1050511 Max_combined 1075677 Max_sum 1075828
run-ab0010-c100-s07-PSLY.log:Conjunction PSLY Result 228 Max_BDD 207314077 Max_combined 209174324 Max_sum 209174329
run-ab0010-c100-s07-PSRN.log:Conjunction PSRN Result 228 Max_BDD 1050511 Max_combined 1075677 Max_sum 1075828
run-ab0010-c100-s07-PSRY.log:Conjunction PSRY Result 228 Max_BDD 207314077 Max_combined 209174324 Max_sum 209174329
run-ab0010-c100-s07-PULN.log:Conjunction PULN Result 228 Max_BDD 770579 Max_combined 805384 Max_sum 805389
run-ab0010-c100-s07-PURN.log:Conjunction PURN Result 228 Max_BDD 770579 Max_combined 805384 Max_sum 805389
run-ab0010-c100-s07-TNON.log:Conjunction TNON Result 228 Max_BDD 356308 Max_combined 378481 Max_sum 378618
run-ab0010-c100-s07-TSLN.log:Conjunction TSLN Result 228 Max_BDD 1148354 Max_combined 1166468 Max_sum 1166534
run-ab0010-c100-s07-TSLY.log:Conjunction TSLY Result 228 Max_BDD 1148354 Max_combined 1166468 Max_sum 1166534
run-ab0010-c100-s07-TSRN.log:Conjunction TSRN Result 228 Max_BDD 1148354 Max_combined 1166468 Max_sum 1166534
run-ab0010-c100-s07-TSRY.log:Conjunction TSRY Result 228 Max_BDD 1148354 Max_combined 1166468 Max_sum 1166534
run-ab0010-c100-s07-TULN.log:Conjunction TULN Result 228 Max_BDD 309703 Max_combined 329966 Max_sum 330103
run-ab0010-c100-s07-TURN.log:Conjunction TURN Result 228 Max_BDD 309703 Max_combined 329730 Max_sum 329867
run-ab0010-c100-s09-BNON.log:Conjunction BNON Result 180 Max_BDD 499634 Max_combined 502879 Max_sum 502885
run-ab0010-c100-s09-BSLN.log:Conjunction BSLN Result 180 Max_BDD 1167086 Max_combined 1186473 Max_sum 1186550
run-ab0010-c100-s09-BSLY.log:Conjunction BSLY Result 180 Max_BDD 1139085 Max_combined 1158472 Max_sum 1158549
run-ab0010-c100-s09-BSRN.log:Conjunction BSRN Result 180 Max_BDD 1167086 Max_combined 1186473 Max_sum 1186550
run-ab0010-c100-s09-BSRY.log:Conjunction BSRY Result 180 Max_BDD 1149285 Max_combined 1168672 Max_sum 1168749
run-ab0010-c100-s09-BULN.log:Conjunction BULN Result 180 Max_BDD 499634 Max_combined 502050 Max_sum 502056
run-ab0010-c100-s09-BURN.log:Conjunction BURN Result 180 Max_BDD 499634 Max_combined 502050 Max_sum 502056
run-ab0010-c100-s09-DNON.log:Conjunction DNON Result 180 Max_BDD 13650966 Max_combined 25807986 Max_sum 25807989
run-ab0010-c100-s09-DSLN.log:Conjunction DSLN Result 180 Max_BDD 4913973 Max_combined 9283201 Max_sum 9283206
run-ab0010-c100-s09-DSRN.log:Conjunction DSRN Result 180 Max_BDD 4913973 Max_combined 9228120 Max_sum 9228125
run-ab0010-c100-s09-DULN.log:Conjunction DULN Result 180 Max_BDD 2458063 Max_combined 6482441 Max_sum 6482448
run-ab0010-c100-s09-DURN.log:Conjunction DURN Result 180 Max_BDD 1674516 Max_combined 3084908 Max_sum 3085037
run-ab0010-c100-s09-LNON.log:Conjunction LNON Result 180 Max_BDD 588238 Max_combined 627932 Max_sum 628068
run-ab0010-c100-s09-LSLN.log:Conjunction LSLN Result 180 Max_BDD 3646906 Max_combined 3677951 Max_sum 3678069
run-ab0010-c100-s09-LSLY.log:Conjunction LSLY Result 180 Max_BDD 3646906 Max_combined 3677951 Max_sum 3678069
run-ab0010-c100-s09-LSRN.log:Conjunction LSRN Result 180 Max_BDD 3646906 Max_combined 3677952 Max_sum 3678070
run-ab0010-c100-s09-LSRY.log:Conjunction LSRY Result 180 Max_BDD 3646906 Max_combined 3677952 Max_sum 3678070
run-ab0010-c100-s09-LULN.log:Conjunction LULN Result 180 Max_BDD 588184 Max_combined 625020 Max_sum 625156
run-ab0010-c100-s09-LURN.log:Conjunction LURN Result 180 Max_BDD 588184 Max_combined 625023 Max_sum 625159
run-ab0010-c100-s09-PNON.log:Conjunction PNON Result 180 Max_BDD 1640679 Max_combined 2026441 Max_sum 2026465
run-ab0010-c100-s09-PSLN.log:Conjunction PSLN Result 180 Max_BDD 3646906 Max_combined 3679946 Max_sum 3680054
run-ab0010-c100-s09-PSLY.log:Conjunction PSLY Result 180 Max_BDD 3646906 Max_combined 8148319 Max_sum 8148322
run-ab0010-c100-s09-PSRN.log:Conjunction PSRN Result 180 Max_BDD 3646906 Max_combined 3679947 Max_sum 3680055
run-ab0010-c100-s09-PSRY.log:Conjunction PSRY Result 180 Max_BDD 3646906 Max_combined 8148319 Max_sum 8148322
run-ab0010-c100-s09-PULN.log:Conjunction PULN Result 180 Max_BDD 588184 Max_combined 996717 Max_sum 996760
run-ab0010-c100-s09-PURN.log:Conjunction PURN Result 180 Max_BDD 588184 Max_combined 996717 Max_sum 996760
run-ab0010-c100-s09-TNON.log:Conjunction TNON Result 180 Max_BDD 283965 Max_combined 298701 Max_sum 298730
run-ab0010-c100-s09-TSLN.log:Conjunction TSLN Result 180 Max_BDD 20634067 Max_combined 20634067 Max_sum 20634067
run-ab0010-c100-s09-TSLY.log:Conjunction TSLY Result 180 Max_BDD 20634067 Max_combined 20634067 Max_sum 20634067
run-ab0010-c100-s09-TSRN.log:Conjunction TSRN Result 180 Max_BDD 20634067 Max_combined 20634067 Max_sum 20634067
run-ab0010-c100-s09-TSRY.log:Conjunction TSRY Result 180 Max_BDD 20634067 Max_combined 20634067 Max_sum 20634067
run-ab0010-c100-s09-TULN.log:Conjunction TULN Result 180 Max_BDD 283965 Max_combined 297831 Max_sum 297860
run-ab0010-c100-s09-TURN.log:Conjunction TURN Result 180 Max_BDD 283965 Max_combined 297834 Max_sum 297863
run-ab0010-c100-s10-BNON.log:Conjunction BNON Result 172 Max_BDD 261515 Max_combined 291241 Max_sum 291269
run-ab0010-c100-s10-BSLN.log:Conjunction BSLN Result 172 Max_BDD 535476 Max_combined 555861 Max_sum 555927
run-ab0010-c100-s10-BSLY.log:Conjunction BSLY Result 172 Max_BDD 355088 Max_combined 375473 Max_sum 375539
run-ab0010-c100-s10-BSRN.log:Conjunction BSRN Result 172 Max_BDD 535476 Max_combined 555861 Max_sum 555927
run-ab0010-c100-s10-BSRY.log:Conjunction BSRY Result 172 Max_BDD 355088 Max_combined 375473 Max_sum 375539
run-ab0010-c100-s10-BULN.log:Conjunction BULN Result 172 Max_BDD 261515 Max_combined 289020 Max_sum 289048
run-ab0010-c100-s10-BURN.log:Conjunction BURN Result 172 Max_BDD 261515 Max_combined 289020 Max_sum 289048
run-ab0010-c100-s10-DNON.log:Conjunction DNON Result 172 Max_BDD 12085423 Max_combined 20536569 Max_sum 20536579
run-ab0010-c100-s10-DSLN.log:Conjunction DSLN Result 172 Max_BDD 328662762 Max_combined 337369446 Max_sum 337369458
run-ab0010-c100-s10-DSRN.log:Conjunction DSRN Result 172 Max_BDD 5724652 Max_combined 9916258 Max_sum 9916283
run-ab0010-c100-s10-DULN.log:Conjunction DULN Result 172 Max_BDD 5371788 Max_combined 11912742 Max_sum 11912752
run-ab0010-c100-s10-DURN.log:Conjunction DURN Result 172 Max_BDD 5371788 Max_combined 11912742 Max_sum 11912752
run-ab0010-c100-s10-LNON.log:Conjunction LNON Result 172 Max_BDD 189275 Max_combined 231698 Max_sum 231744
run-ab0010-c100-s10-LSLN.log:Conjunction LSLN Result 172 Max_BDD 3848068 Max_combined 3909986 Max_sum 3910130
run-ab0010-c100-s10-LSLY.log:Conjunction LSLY Result 172 Max_BDD 1307238 Max_combined 1369156 Max_sum 1369300
run-ab0010-c100-s10-LSRN.log:Conjunction LSRN Result 172 Max_BDD 3848068 Max_combined 3908837 Max_sum 3908981
run-ab0010-c100-s10-LSRY.log:Conjunction LSRY Result 172 Max_BDD 1307238 Max_combined 1368007 Max_sum 1368151
run-ab0010-c100-s10-LULN.log:Conjunction LULN Result 172 Max_BDD 189276 Max_combined 229309 Max_sum 229355
run-ab0010-c100-s10-LURN.log:Conjunction LURN Result 172 Max_BDD 189276 Max_combined 229309 Max_sum 229355
run-ab0010-c100-s10-PNON.log:Conjunction PNON Result 172 Max_BDD 813555 Max_combined 1120228 Max_sum 1120282
run-ab0010-c100-s10-PSLN.log:Conjunction PSLN Result 172 Max_BDD 3848068 Max_combined 4778127 Max_sum 4778194
run-ab0010-c100-s10-PSLY.log:Conjunction PSLY Result 172 Max_BDD 3913484 Max_combined 11235848 Max_sum 11235856
run-ab0010-c100-s10-PSRN.log:Conjunction PSRN Result 172 Max_BDD 3848068 Max_combined 4672507 Max_sum 4672574
run-ab0010-c100-s10-PSRY.log:Conjunction PSRY Result 172 Max_BDD 3913484 Max_combined 11235848 Max_sum 11235856
run-ab0010-c100-s10-PULN.log:Conjunction PULN Result 172 Max_BDD 813555 Max_combined 864240 Max_sum 864263
run-ab0010-c100-s10-PURN.log:Conjunction PURN Result 172 Max_BDD 813555 Max_combined 864240 Max_sum 864263
run-ab0010-c100-s10-TNON.log:Conjunction TNON Result 172 Max_BDD 99265 Max_combined 113767 Max_sum 113790
run-ab0010-c100-s10-TSLN.log:Conjunction TSLN Result 172 Max_BDD 4374318 Max_combined 4395042 Max_sum 4395096
run-ab0010-c100-s10-TSLY.log:Conjunction TSLY Result 172 Max_BDD 4274287 Max_combined 4295011 Max_sum 4295065
run-ab0010-c100-s10-TSRN.log:Conjunction TSRN Result 172 Max_BDD 4374318 Max_combined 4395042 Max_sum 4395096
run-ab0010-c100-s10-TSRY.log:Conjunction TSRY Result 172 Max_BDD 4274287 Max_combined 4295011 Max_sum 4295065
run-ab0010-c100-s10-TULN.log:Conjunction TULN Result 172 Max_BDD 96623 Max_combined 110714 Max_sum 110737
run-ab0010-c100-s10-TURN.log:Conjunction TURN Result 172 Max_BDD 96623 Max_combined 110714 Max_sum 110737
run-ab0010-c100-s12-BNON.log:Conjunction BNON Result 153 Max_BDD 952201 Max_combined 971107 Max_sum 971214
run-ab0010-c100-s12-BSLN.log:Conjunction BSLN Result 153 Max_BDD 3987086 Max_combined 3987086 Max_sum 3987086
run-ab0010-c100-s12-BSLY.log:Conjunction BSLY Result 153 Max_BDD 3987086 Max_combined 3987086 Max_sum 3987086
run-ab0010-c100-s12-BSRN.log:Conjunction BSRN Result 153 Max_BDD 3987086 Max_combined 3987086 Max_sum 3987086
run-ab0010-c100-s12-BSRY.log:Conjunction BSRY Result 153 Max_BDD 3987086 Max_combined 3987086 Max_sum 3987086
run-ab0010-c100-s12-BULN.log:Conjunction BULN Result 153 Max_BDD 799631 Max_combined 816835 Max_sum 816942
run-ab0010-c100-s12-BURN.log:Conjunction BURN Result 153 Max_BDD 799631 Max_combined 816835 Max_sum 816942
run-ab0010-c100-s12-DNON.log:Conjunction DNON Result 153 Max_BDD 1761441 Max_combined 4757620 Max_sum 4757630
run-ab0010-c100-s12-DSLN.log:Conjunction DSLN Result 153 Max_BDD 811582 Max_combined 3008005 Max_sum 3008012
run-ab0010-c100-s12-DSRN.log:Conjunction DSRN Result 153 Max_BDD 2853346 Max_combined 4601979 Max_sum 4601985
run-ab0010-c100-s12-DULN.log:Conjunction DULN Result 153 Max_BDD 3116457 Max_combined 6658719 Max_sum 6658722
run-ab0010-c100-s12-DURN.log:Conjunction DURN Result 153 Max_BDD 3116457 Max_combined 6658719 Max_sum 6658722
run-ab0010-c100-s12-LNON.log:Conjunction LNON Result 153 Max_BDD 952201 Max_combined 974713 Max_sum 974864
run-ab0010-c100-s12-LSLN.log:Conjunction LSLN Result 153 Max_BDD 1681558 Max_combined 1702493 Max_sum 1702624
run-ab0010-c100-s12-LSLY.log:Conjunction LSLY Result 153 Max_BDD 1291950 Max_combined 1312885 Max_sum 1313016
run-ab0010-c100-s12-LSRN.log:Conjunction LSRN Result 153 Max_BDD 1368290 Max_combined 1389225 Max_sum 1389356
run-ab0010-c100-s12-LSRY.log:Conjunction LSRY Result 153 Max_BDD 1230477 Max_combined 1251412 Max_sum 1251543
run-ab0010-c100-s12-LULN.log:Conjunction LULN Result 153 Max_BDD 799631 Max_combined 820181 Max_sum 820332
run-ab0010-c100-s12-LURN.log:Conjunction LURN Result 153 Max_BDD 799631 Max_combined 820179 Max_sum 820330
run-ab0010-c100-s12-PNON.log:Conjunction PNON Result 153 Max_BDD 323128 Max_combined 471810 Max_sum 471817
run-ab0010-c100-s12-PSLN.log:Conjunction PSLN Result 153 Max_BDD 2381966 Max_combined 3414089 Max_sum 3414115
run-ab0010-c100-s12-PSLY.log:Conjunction PSLY Result 153 Max_BDD 2276344 Max_combined 5095635 Max_sum 5095640
run-ab0010-c100-s12-PSRN.log:Conjunction PSRN Result 153 Max_BDD 2381966 Max_combined 3380721 Max_sum 3380747
run-ab0010-c100-s12-PSRY.log:Conjunction PSRY Result 153 Max_BDD 2276344 Max_combined 5095619 Max_sum 5095624
run-ab0010-c100-s12-PULN.log:Conjunction PULN Result 153 Max_BDD 543554 Max_combined 585383 Max_sum 585498
run-ab0010-c100-s12-PURN.log:Conjunction PURN Result 153 Max_BDD 543554 Max_combined 585378 Max_sum 585493
run-ab0010-c100-s12-TNON.log:Conjunction TNON Result 153 Max_BDD 323128 Max_combined 344140 Max_sum 344276
run-ab0010-c100-s12-TSLN.log:Conjunction TSLN Result 153 Max_BDD 1681558 Max_combined 1696901 Max_sum 1696959
run-ab0010-c100-s12-TSLY.log:Conjunction TSLY Result 153 Max_BDD 1291950 Max_combined 1307293 Max_sum 1307351
run-ab0010-c100-s12-TSRN.log:Conjunction TSRN Result 153 Max_BDD 1368290 Max_combined 1383633 Max_sum 1383691
run-ab0010-c100-s12-TSRY.log:Conjunction TSRY Result 153 Max_BDD 1230477 Max_combined 1245820 Max_sum 1245878
run-ab0010-c100-s12-TULN.log:Conjunction TULN Result 153 Max_BDD 238688 Max_combined 257998 Max_sum 258134
run-ab0010-c100-s12-TURN.log:Conjunction TURN Result 153 Max_BDD 238688 Max_combined 257998 Max_sum 258134
run-ab0010-c100-s13-BNON.log:Conjunction BNON Result 200 Max_BDD 200794 Max_combined 207782 Max_sum 207826
run-ab0010-c100-s13-BSLN.log:Conjunction BSLN Result 200 Max_BDD 1006060 Max_combined 1006060 Max_sum 1006060
run-ab0010-c100-s13-BSLY.log:Conjunction BSLY Result 200 Max_BDD 1006060 Max_combined 1006060 Max_sum 1006060
run-ab0010-c100-s13-BSRN.log:Conjunction BSRN Result 200 Max_BDD 1006060 Max_combined 1006060 Max_sum 1006060
run-ab0010-c100-s13-BSRY.log:Conjunction BSRY Result 200 Max_BDD 1006060 Max_combined 1006060 Max_sum 1006060
run-ab0010-c100-s13-BULN.log:Conjunction BULN Result 200 Max_BDD 200795 Max_combined 206837 Max_sum 206881
run-ab0010-c100-s13-BURN.log:Conjunction BURN Result 200 Max_BDD 200795 Max_combined 206839 Max_sum 206883
run-ab0010-c100-s13-DNON.log:Conjunction DNON Result 200 Max_BDD 5722625 Max_combined 9617586 Max_sum 9617594
run-ab0010-c100-s13-DSLN.log:Conjunction DSLN Result 200 Max_BDD 6523126 Max_combined 14145770 Max_sum 14145776
run-ab0010-c100-s13-DSRN.log:Conjunction DSRN Result 200 Max_BDD 6523126 Max_combined 14145770 Max_sum 14145776
run-ab0010-c100-s13-DULN.log:Conjunction DULN Result 200 Max_BDD 3076249 Max_combined 4496093 Max_sum 4496102
run-ab0010-c100-s13-DURN.log:Conjunction DURN Result 200 Max_BDD 3076249 Max_combined 4496114 Max_sum 4496123
run-ab0010-c100-s13-LNON.log:Conjunction LNON Result 200 Max_BDD 252927 Max_combined 266989 Max_sum 267126
run-ab0010-c100-s13-LSLN.log:Conjunction LSLN Result 200 Max_BDD 417184 Max_combined 433926 Max_sum 434095
run-ab0010-c100-s13-LSLY.log:Conjunction LSLY Result 200 Max_BDD 195963 Max_combined 212795 Max_sum 212981
run-ab0010-c100-s13-LSRN.log:Conjunction LSRN Result 200 Max_BDD 417184 Max_combined 433926 Max_sum 434095
run-ab0010-c100-s13-LSRY.log:Conjunction LSRY Result 200 Max_BDD 195963 Max_combined 212795 Max_sum 212981
run-ab0010-c100-s13-LULN.log:Conjunction LULN Result 200 Max_BDD 252929 Max_combined 265820 Max_sum 265957
run-ab0010-c100-s13-LURN.log:Conjunction LURN Result 200 Max_BDD 252929 Max_combined 265797 Max_sum 265934
run-ab0010-c100-s13-PNON.log:Conjunction PNON Result 200 Max_BDD 252927 Max_combined 303829 Max_sum 303930
run-ab0010-c100-s13-PSLN.log:Conjunction PSLN Result 200 Max_BDD 335664 Max_combined 383562 Max_sum 383601
run-ab0010-c100-s13-PSLY.log:Conjunction PSLY Result 200 Max_BDD 2652293 Max_combined 3992319 Max_sum 3992329
run-ab0010-c100-s13-PSRN.log:Conjunction PSRN Result 200 Max_BDD 335664 Max_combined 383562 Max_sum 383601
run-ab0010-c100-s13-PSRY.log:Conjunction PSRY Result 200 Max_BDD 2652293 Max_combined 3992319 Max_sum 3992329
run-ab0010-c100-s13-PULN.log:Conjunction PULN Result 200 Max_BDD 252929 Max_combined 363057 Max_sum 363105
run-ab0010-c100-s13-PURN.log:Conjunction PURN Result 200 Max_BDD 252929 Max_combined 363052 Max_sum 363100
run-ab0010-c100-s13-TNON.log:Conjunction TNON Result 200 Max_BDD 142142 Max_combined 148257 Max_sum 148287
run-ab0010-c100-s13-TSLN.log:Conjunction TSLN Result 200 Max_BDD 359012 Max_combined 366068 Max_sum 366118
run-ab0010-c100-s13-TSLY.log:Conjunction TSLY Result 200 Max_BDD 195963 Max_combined 212184 Max_sum 212341
run-ab0010-c100-s13-TSRN.log:Conjunction TSRN Result 200 Max_BDD 359012 Max_combined 366068 Max_sum 366118
run-ab0010-c100-s13-TSRY.log:Conjunction TSRY Result 200 Max_BDD 195963 Max_combined 212184 Max_sum 212341
run-ab0010-c100-s13-TULN.log:Conjunction TULN Result 200 Max_BDD 142143 Max_combined 147315 Max_sum 147345
run-ab0010-c100-s13-TURN.log:Conjunction TURN Result 200 Max_BDD 142143 Max_combined 147317 Max_sum 147347
run-ab0010-c100-s14-BNON.log:Conjunction BNON Result 144 Max_BDD 107838 Max_combined 125699 Max_sum 125733
run-ab0010-c100-s14-BSLN.log:Conjunction BSLN Result 144 Max_BDD 918166 Max_combined 928594 Max_sum 928606
run-ab0010-c100-s14-BSLY.log:Conjunction BSLY Result 144 Max_BDD 918166 Max_combined 928594 Max_sum 928606
run-ab0010-c100-s14-BSRN.log:Conjunction BSRN Result 144 Max_BDD 918166 Max_combined 928594 Max_sum 928606
run-ab0010-c100-s14-BSRY.log:Conjunction BSRY Result 144 Max_BDD 918166 Max_combined 928594 Max_sum 928606
run-ab0010-c100-s14-BULN.log:Conjunction BULN Result 144 Max_BDD 107838 Max_combined 124812 Max_sum 124846
run-ab0010-c100-s14-BURN.log:Conjunction BURN Result 144 Max_BDD 107838 Max_combined 124812 Max_sum 124846
run-ab0010-c100-s14-DNON.log:Conjunction DNON Result 144 Max_BDD 1682241 Max_combined 4903964 Max_sum 4903974
run-ab0010-c100-s14-DSLN.log:Conjunction DSLN Result 144 Max_BDD 1682241 Max_combined 3763605 Max_sum 3763617
run-ab0010-c100-s14-DSRN.log:Conjunction DSRN Result 144 Max_BDD 1682241 Max_combined 3763605 Max_sum 3763617
run-ab0010-c100-s14-DULN.log:Conjunction DULN Result 144 Max_BDD 2018981 Max_combined 6801973 Max_sum 6801985
run-ab0010-c100-s14-DURN.log:Conjunction DURN Result 144 Max_BDD 555836 Max_combined 2003877 Max_sum 2003912
run-ab0010-c100-s14-LNON.log:Conjunction LNON Result 144 Max_BDD 136679 Max_combined 164543 Max_sum 164586
run-ab0010-c100-s14-LSLN.log:Conjunction LSLN Result 144 Max_BDD 167685 Max_combined 210673 Max_sum 210746
run-ab0010-c100-s14-LSLY.log:Conjunction LSLY Result 144 Max_BDD 159022 Max_combined 202010 Max_sum 202083
run-ab0010-c100-s14-LSRN.log:Conjunction LSRN Result 144 Max_BDD 167685 Max_combined 210673 Max_sum 210746
run-ab0010-c100-s14-LSRY.log:Conjunction LSRY Result 144 Max_BDD 159022 Max_combined 202010 Max_sum 202083
run-ab0010-c100-s14-LULN.log:Conjunction LULN Result 144 Max_BDD 136680 Max_combined 163655 Max_sum 163698
run-ab0010-c100-s14-LURN.log:Conjunction LURN Result 144 Max_BDD 136680 Max_combined 163604 Max_sum 163647
run-ab0010-c100-s14-PNON.log:Conjunction PNON Result 144 Max_BDD 233601 Max_combined 401962 Max_sum 401997
run-ab0010-c100-s14-PSLN.log:Conjunction PSLN Result 144 Max_BDD 171082 Max_combined 210673 Max_sum 210746
run-ab0010-c100-s14-PSLY.log:Conjunction PSLY Result 144 Max_BDD 712604 Max_combined 2647758 Max_sum 2647768
run-ab0010-c100-s14-PSRN.log:Conjunction PSRN Result 144 Max_BDD 171082 Max_combined 210673 Max_sum 210746
run-ab0010-c100-s14-PSRY.log:Conjunction PSRY Result 144 Max_BDD 712604 Max_combined 2647758 Max_sum 2647768
run-ab0010-c100-s14-PULN.log:Conjunction PULN Result 144 Max_BDD 215857 Max_combined 461612 Max_sum 461649
run-ab0010-c100-s14-PURN.log:Conjunction PURN Result 144 Max_BDD 215857 Max_combined 461612 Max_sum 461649
run-ab0010-c100-s14-TNON.log:Conjunction TNON Result 144 Max_BDD 115924 Max_combined 131560 Max_sum 131589
run-ab0010-c100-s14-TSLN.log:Conjunction TSLN Result 144 Max_BDD 4366745 Max_combined 4384347 Max_sum 4384392
run-ab0010-c100-s14-TSLY.log:Conjunction TSLY Result 144 Max_BDD 4042319 Max_combined 4059921 Max_sum 4059966
run-ab0010-c100-s14-TSRN.log:Conjunction TSRN Result 144 Max_BDD 4366745 Max_combined 4384347 Max_sum 4384392
run-ab0010-c100-s14-TSRY.log:Conjunction TSRY Result 144 Max_BDD 4042319 Max_combined 4059921 Max_sum 4059966
run-ab0010-c100-s14-TULN.log:Conjunction TULN Result 144 Max_BDD 115924 Max_combined 130676 Max_sum 130705
run-ab0010-c100-s14-TURN.log:Conjunction TURN Result 144 Max_BDD 115924 Max_combined 130676 Max_sum 130705
run-ab0010-c100-s15-BNON.log:Conjunction BNON Result 194 Max_BDD 620740 Max_combined 668986 Max_sum 669097
run-ab0010-c100-s15-BSLN.log:Conjunction BSLN Result 194 Max_BDD 8023882 Max_combined 8031640 Max_sum 8031654
run-ab0010-c100-s15-BSLY.log:Conjunction BSLY Result 194 Max_BDD 8023882 Max_combined 8031640 Max_sum 8031654
run-ab0010-c100-s15-BSRN.log:Conjunction BSRN Result 194 Max_BDD 8023882 Max_combined 8031640 Max_sum 8031654
run-ab0010-c100-s15-BSRY.log:Conjunction BSRY Result 194 Max_BDD 8023882 Max_combined 8031640 Max_sum 8031654
run-ab0010-c100-s15-BULN.log:Conjunction BULN Result 194 Max_BDD 463149 Max_combined 472251 Max_sum 472301
run-ab0010-c100-s15-BURN.log:Conjunction BURN Result 194 Max_BDD 330433 Max_combined 359113 Max_sum 359221
run-ab0010-c100-s15-DNON.log:Conjunction DNON Result 194 Max_BDD 2623037 Max_combined 7145520 Max_sum 7145620
run-ab0010-c100-s15-DSLN.log:Conjunction DSLN Result 194 Max_BDD 23192597 Max_combined 35228861 Max_sum 35228871
run-ab0010-c100-s15-DSRN.log:Conjunction DSRN Result 194 Max_BDD 13196018 Max_combined 28166705 Max_sum 28166713
run-ab0010-c100-s15-DULN.log:Conjunction DULN Result 194 Max_BDD 42994530 Max_combined 59531181 Max_sum 59531189
run-ab0010-c100-s15-DURN.log:Conjunction DURN Result 194 Max_BDD 47116697 Max_combined 83676555 Max_sum 83676561
run-ab0010-c100-s15-LNON.log:Conjunction LNON Result 194 Max_BDD 620740 Max_combined 680203 Max_sum 680359
run-ab0010-c100-s15-LSLN.log:Conjunction LSLN Result 194 Max_BDD 1009788 Max_combined 1064853 Max_sum 1065005
run-ab0010-c100-s15-LSLY.log:Conjunction LSLY Result 194 Max_BDD 929562 Max_combined 984629 Max_sum 984779
run-ab0010-c100-s15-LSRN.log:Conjunction LSRN Result 194 Max_BDD 905567 Max_combined 954880 Max_sum 955030
run-ab0010-c100-s15-LSRY.log:Conjunction LSRY Result 194 Max_BDD 920477 Max_combined 969790 Max_sum 969940
run-ab0010-c100-s15-LULN.log:Conjunction LULN Result 194 Max_BDD 491232 Max_combined 525411 Max_sum 525520
run-ab0010-c100-s15-LURN.log:Conjunction LURN Result 194 Max_BDD 330433 Max_combined 366308 Max_sum 366461
run-ab0010-c100-s15-PNON.log:Conjunction PNON Result 194 Max_BDD 981126 Max_combined 2026958 Max_sum 2026993
run-ab0010-c100-s15-PSLN.log:Conjunction PSLN Result 194 Max_BDD 1009788 Max_combined 1546053 Max_sum 1546122
run-ab0010-c100-s15-PSLY.log:Conjunction PSLY Result 194 Max_BDD 1740510 Max_combined 3117337 Max_sum 3117354
run-ab0010-c100-s15-PSRN.log:Conjunction PSRN Result 194 Max_BDD 905567 Max_combined 1360255 Max_sum 1360318
run-ab0010-c100-s15-PSRY.log:Conjunction PSRY Result 194 Max_BDD 1740510 Max_combined 3115335 Max_sum 3115352
run-ab0010-c100-s15-PULN.log:Conjunction PULN Result 194 Max_BDD 981126 Max_combined 1910414 Max_sum 1910432
run-ab0010-c100-s15-PURN.log:Conjunction PURN Result 194 Max_BDD 946188 Max_combined 1239796 Max_sum 1239847
run-ab0010-c100-s15-TNON.log:Conjunction TNON Result 194 Max_BDD 491230 Max_combined 499976 Max_sum 500007
run-ab0010-c100-s15-TSLN.log:Conjunction TSLN Result 194 Max_BDD 2197475 Max_combined 2223601 Max_sum 2223674
run-ab0010-c100-s15-TSLY.log:Conjunction TSLY Result 194 Max_BDD 2197475 Max_combined 2223601 Max_sum 2223674
run-ab0010-c100-s15-TSRN.log:Conjunction TSRN Result 194 Max_BDD 2197475 Max_combined 2221507 Max_sum 2221580
run-ab0010-c100-s15-TSRY.log:Conjunction TSRY Result 194 Max_BDD 2197475 Max_combined 2221507 Max_sum 2221580
run-ab0010-c100-s15-TULN.log:Conjunction TULN Result 194 Max_BDD 491232 Max_combined 497264 Max_sum 497295
run-ab0010-c100-s15-TURN.log:Conjunction TURN Result 194 Max_BDD 245774 Max_combined 278389 Max_sum 278524
run-ab010-c100-s01-BNON.log:Conjunction BNON Result 125 Max_BDD 230552 Max_combined 261519 Max_sum 261548
run-ab010-c100-s01-BSLN.log:Conjunction BSLN Result 125 Max_BDD 3618597 Max_combined 3629347 Max_sum 3629364
run-ab010-c100-s01-BSLY.log:Conjunction BSLY Result 125 Max_BDD 2998498 Max_combined 3009248 Max_sum 3009265
run-ab010-c100-s01-BSRN.log:Conjunction BSRN Result 125 Max_BDD 3618597 Max_combined 3629347 Max_sum 3629364
run-ab010-c100-s01-BSRY.log:Conjunction BSRY Result 125 Max_BDD 2998498 Max_combined 3009248 Max_sum 3009265
run-ab010-c100-s01-BULN.log:Conjunction BULN Result 125 Max_BDD 243716 Max_combined 272230 Max_sum 272259
run-ab010-c100-s01-BURN.log:Conjunction BURN Result 125 Max_BDD 215459 Max_combined 243973 Max_sum 244002
run-ab010-c100-s01-DNON.log:Conjunction DNON Result 125 Max_BDD 709882 Max_combined 1408774 Max_sum 1408817
run-ab010-c100-s01-DSLN.log:Conjunction DSLN Result 125 Max_BDD 709882 Max_combined 1070286 Max_sum 1070347
run-ab010-c100-s01-DSRN.log:Conjunction DSRN Result 125 Max_BDD 1195271 Max_combined 2277351 Max_sum 2277360
run-ab010-c100-s01-DULN.log:Conjunction DULN Result 125 Max_BDD 11751987 Max_combined 15676915 Max_sum 15676925
run-ab010-c100-s01-DURN.log:Conjunction DURN Result 125 Max_BDD 505817 Max_combined 1128989 Max_sum 1129001
run-ab010-c100-s01-LNON.log:Conjunction LNON Result 125 Max_BDD 318092 Max_combined 366667 Max_sum 366782
run-ab010-c100-s01-LSLN.log:Conjunction LSLN Result 125 Max_BDD 153536 Max_combined 214183 Max_sum 214335
run-ab010-c100-s01-LSLY.log:Conjunction LSLY Result 125 Max_BDD 118592 Max_combined 179239 Max_sum 179391
run-ab010-c100-s01-LSRN.log:Conjunction LSRN Result 125 Max_BDD 153536 Max_combined 207893 Max_sum 208045
run-ab010-c100-s01-LSRY.log:Conjunction LSRY Result 125 Max_BDD 118592 Max_combined 172949 Max_sum 173101
run-ab010-c100-s01-LULN.log:Conjunction LULN Result 125 Max_BDD 318094 Max_combined 361091 Max_sum 361206
run-ab010-c100-s01-LURN.log:Conjunction LURN Result 125 Max_BDD 300547 Max_combined 340405 Max_sum 340506
run-ab010-c100-s01-PNON.log:Conjunction PNON Result 125 Max_BDD 2287810 Max_combined 2552498 Max_sum 2552521
run-ab010-c100-s01-PSLN.log:Conjunction PSLN Result 125 Max_BDD 87678 Max_combined 306059 Max_sum 306131
run-ab010-c100-s01-PSLY.log:Conjunction PSLY Result 125 Max_BDD 3543135 Max_combined 5969235 Max_sum 5969247
run-ab010-c100-s01-PSRN.log:Conjunction PSRN Result 125 Max_BDD 87678 Max_combined 285451 Max_sum 285523
run-ab010-c100-s01-PSRY.log:Conjunction PSRY Result 125 Max_BDD 2680007 Max_combined 5213318 Max_sum 5213330
run-ab010-c100-s01-PULN.log:Conjunction PULN Result 125 Max_BDD 1815908 Max_combined 2078006 Max_sum 2078029
run-ab010-c100-s01-PURN.log:Conjunction PURN Result 125 Max_BDD 225671 Max_combined 254527 Max_sum 254572
run-ab010-c100-s01-TNON.log:Conjunction TNON Result 125 Max_BDD 108232 Max_combined 151763 Max_sum 151864
run-ab010-c100-s01-TSLN.log:Conjunction TSLN Result 125 Max_BDD 1603363 Max_combined 1603363 Max_sum 1603363
run-ab010-c100-s01-TSLY.log:Conjunction TSLY Result 125 Max_BDD 707879 Max_combined 718629 Max_sum 718646
run-ab010-c100-s01-TSRN.log:Conjunction TSRN Result 125 Max_BDD 1603363 Max_combined 1603363 Max_sum 1603363
run-ab010-c100-s01-TSRY.log:Conjunction TSRY Result 125 Max_BDD 707879 Max_combined 718629 Max_sum 718646
run-ab010-c100-s01-TULN.log:Conjunction TULN Result 125 Max_BDD 108234 Max_combined 148225 Max_sum 148326
run-ab010-c100-s01-TURN.log:Conjunction TURN Result 125 Max_BDD 108234 Max_combined 145086 Max_sum 145173
run-ab010-c100-s02-BNON.log:Conjunction BNON Result 211 Max_BDD 799051 Max_combined 813499 Max_sum 813528
run-ab010-c100-s02-BSLN.log:Conjunction BSLN Result 211 Max_BDD 239850298 Max_combined 239850298 Max_sum 239850298
run-ab010-c100-s02-BSLY.log:Conjunction BSLY Result 211 Max_BDD 192681459 Max_combined 192681459 Max_sum 192681459
run-ab010-c100-s02-BSRN.log:Conjunction BSRN Result 211 Max_BDD 239850298 Max_combined 239850298 Max_sum 239850298
run-ab010-c100-s02-BSRY.log:Conjunction BSRY Result 211 Max_BDD 192681459 Max_combined 192681459 Max_sum 192681459
run-ab010-c100-s02-BULN.log:Conjunction BULN Result 211 Max_BDD 728000 Max_combined 742005 Max_sum 742034
run-ab010-c100-s02-BURN.log:Conjunction BURN Result 211 Max_BDD 728000 Max_combined 742002 Max_sum 742031
run-ab010-c100-s02-DNON.log:Conjunction DNON Result 211 Max_BDD 123230213 Max_combined 132460977 Max_sum 132460983
run-ab010-c100-s02-DSLN.log:Conjunction DSLN Result 211 Max_BDD 132922845 Max_combined 247027987 Max_sum 247027993
run-ab010-c100-s02-DSRN.log:Conjunction DSRN Result 211 Max_BDD 132922845 Max_combined 247027987 Max_sum 247027993
run-ab010-c100-s02-DULN.log:Conjunction DULN Result 211 Max_BDD 44876332 Max_combined 51509915 Max_sum 51509919
run-ab010-c100-s02-DURN.log:Conjunction DURN Result 211 Max_BDD 1329204 Max_combined 4473608 Max_sum 4473629
run-ab010-c100-s02-LNON.log:Conjunction LNON Result 211 Max_BDD 876519 Max_combined 905699 Max_sum 905821
run-ab010-c100-s02-LSLN.log:Conjunction LSLN Result 211 Max_BDD 1500407 Max_combined 1544542 Max_sum 1544692
run-ab010-c100-s02-LSLY.log:Conjunction LSLY Result 211 Max_BDD 883685 Max_combined 927820 Max_sum 927970
run-ab010-c100-s02-LSRN.log:Conjunction LSRN Result 211 Max_BDD 1500407 Max_combined 1544542 Max_sum 1544692
run-ab010-c100-s02-LSRY.log:Conjunction LSRY Result 211 Max_BDD 883685 Max_combined 927820 Max_sum 927970
run-ab010-c100-s02-LULN.log:Conjunction LULN Result 211 Max_BDD 875889 Max_combined 901758 Max_sum 901880
run-ab010-c100-s02-LURN.log:Conjunction LURN Result 211 Max_BDD 874503 Max_combined 900369 Max_sum 900491
run-ab010-c100-s02-PNON.log:Conjunction PNON Result 211 Max_BDD 4123219 Max_combined 4136094 Max_sum 4136101
run-ab010-c100-s02-PSLN.log:Conjunction PSLN Result 211 Max_BDD 1500407 Max_combined 1544398 Max_sum 1544545
run-ab010-c100-s02-PSLY.log:Conjunction PSLY Result 211 Max_BDD 115264187 Max_combined 146930767 Max_sum 146930775
run-ab010-c100-s02-PSRN.log:Conjunction PSRN Result 211 Max_BDD 1500407 Max_combined 1544398 Max_sum 1544545
run-ab010-c100-s02-PSRY.log:Conjunction PSRY Result 211 Max_BDD 115264187 Max_combined 146930767 Max_sum 146930775
run-ab010-c100-s02-PULN.log:Conjunction PULN Result 211 Max_BDD 4283709 Max_combined 5215341 Max_sum 5215365
run-ab010-c100-s02-PURN.log:Conjunction PURN Result 211 Max_BDD 3609029 Max_combined 4611254 Max_sum 4611283
run-ab010-c100-s02-TNON.log:Conjunction TNON Result 211 Max_BDD 755486 Max_combined 768307 Max_sum 768329
run-ab010-c100-s02-TSLN.log:Conjunction TSLN Result 211 Max_BDD 45134484 Max_combined 45134484 Max_sum 45134484
run-ab010-c100-s02-TSLY.log:Conjunction TSLY Result 211 Max_BDD 22955686 Max_combined 22985755 Max_sum 22985811
run-ab010-c100-s02-TSRN.log:Conjunction TSRN Result 211 Max_BDD 45134484 Max_combined 45134484 Max_sum 45134484
run-ab010-c100-s02-TSRY.log:Conjunction TSRY Result 211 Max_BDD 22955686 Max_combined 22985755 Max_sum 22985811
run-ab010-c100-s02-TULN.log:Conjunction TULN Result 211 Max_BDD 714271 Max_combined 726651 Max_sum 726673
run-ab010-c100-s02-TURN.log:Conjunction TURN Result 211 Max_BDD 714271 Max_combined 726648 Max_sum 726670
run-ab010-c100-s03-BNON.log:Conjunction BNON Result 249 Max_BDD 122907 Max_combined 122907 Max_sum 122907
run-ab010-c100-s03-BSLN.log:Conjunction BSLN Result 249 Max_BDD 603125 Max_combined 630967 Max_sum 631110
run-ab010-c100-s03-BSLY.log:Conjunction BSLY Result 249 Max_BDD 418314 Max_combined 421544 Max_sum 421550
run-ab010-c100-s03-BSRN.log:Conjunction BSRN Result 249 Max_BDD 603125 Max_combined 630481 Max_sum 630624
run-ab010-c100-s03-BSRY.log:Conjunction BSRY Result 249 Max_BDD 418314 Max_combined 421544 Max_sum 421550
run-ab010-c100-s03-BULN.log:Conjunction BULN Result 249 Max_BDD 122907 Max_combined 122907 Max_sum 122907
run-ab010-c100-s03-BURN.log:Conjunction BURN Result 249 Max_BDD 122907 Max_combined 122907 Max_sum 122907
run-ab010-c100-s03-DNON.log:Conjunction DNON Result 249 Max_BDD 3712214 Max_combined 6736030 Max_sum 6736038
run-ab010-c100-s03-DSLN.log:Conjunction DSLN Result 249 Max_BDD 3911015 Max_combined 6563867 Max_sum 6563875
run-ab010-c100-s03-DSRN.log:Conjunction DSRN Result 249 Max_BDD 4230651 Max_combined 9161458 Max_sum 9161466
run-ab010-c100-s03-DULN.log:Conjunction DULN Result 249 Max_BDD 1181806 Max_combined 1886277 Max_sum 1886285
run-ab010-c100-s03-DURN.log:Conjunction DURN Result 249 Max_BDD 1458609 Max_combined 3598034 Max_sum 3598042
run-ab010-c100-s03-LNON.log:Conjunction LNON Result 249 Max_BDD 47257 Max_combined 65388 Max_sum 65464
run-ab010-c100-s03-LSLN.log:Conjunction LSLN Result 249 Max_BDD 910930 Max_combined 942023 Max_sum 942198
run-ab010-c100-s03-LSLY.log:Conjunction LSLY Result 249 Max_BDD 566826 Max_combined 597919 Max_sum 598094
run-ab010-c100-s03-LSRN.log:Conjunction LSRN Result 249 Max_BDD 910930 Max_combined 941385 Max_sum 941560
run-ab010-c100-s03-LSRY.log:Conjunction LSRY Result 249 Max_BDD 566700 Max_combined 597155 Max_sum 597330
run-ab010-c100-s03-LULN.log:Conjunction LULN Result 249 Max_BDD 47257 Max_combined 62948 Max_sum 63024
run-ab010-c100-s03-LURN.log:Conjunction LURN Result 249 Max_BDD 47257 Max_combined 62948 Max_sum 63024
run-ab010-c100-s03-PNON.log:Conjunction PNON Result 249 Max_BDD 1415983 Max_combined 1620759 Max_sum 1620769
run-ab010-c100-s03-PSLN.log:Conjunction PSLN Result 249 Max_BDD 755677 Max_combined 996413 Max_sum 996501
run-ab010-c100-s03-PSLY.log:Conjunction PSLY Result 249 Max_BDD 2370456 Max_combined 5259864 Max_sum 5259874
run-ab010-c100-s03-PSRN.log:Conjunction PSRN Result 249 Max_BDD 755389 Max_combined 996125 Max_sum 996213
run-ab010-c100-s03-PSRY.log:Conjunction PSRY Result 249 Max_BDD 2370456 Max_combined 5259866 Max_sum 5259876
run-ab010-c100-s03-PULN.log:Conjunction PULN Result 249 Max_BDD 1373695 Max_combined 1577703 Max_sum 1577713
run-ab010-c100-s03-PURN.log:Conjunction PURN Result 249 Max_BDD 144232 Max_combined 227227 Max_sum 227240
run-ab010-c100-s03-TNON.log:Conjunction TNON Result 249 Max_BDD 180066 Max_combined 191327 Max_sum 191358
run-ab010-c100-s03-TSLN.log:Conjunction TSLN Result 249 Max_BDD 310455 Max_combined 337953 Max_sum 338094
run-ab010-c100-s03-TSLY.log:Conjunction TSLY Result 249 Max_BDD 175459 Max_combined 202957 Max_sum 203098
run-ab010-c100-s03-TSRN.log:Conjunction TSRN Result 249 Max_BDD 310455 Max_combined 337467 Max_sum 337608
run-ab010-c100-s03-TSRY.log:Conjunction TSRY Result 249 Max_BDD 175314 Max_combined 202326 Max_sum 202467
run-ab010-c100-s03-TULN.log:Conjunction TULN Result 249 Max_BDD 180066 Max_combined 189297 Max_sum 189328
run-ab010-c100-s03-TURN.log:Conjunction TURN Result 249 Max_BDD 180066 Max_combined 189297 Max_sum 189328
run-ab010-c100-s04-BNON.log:Conjunction BNON Result 128 Max_BDD 2582733 Max_combined 2623191 Max_sum 2623251
run-ab010-c100-s04-BSLN.log:Conjunction BSLN Result 128 Max_BDD 114828177 Max_combined 114845599 Max_sum 114845640
run-ab010-c100-s04-BSLY.log:Conjunction BSLY Result 128 Max_BDD 113413035 Max_combined 113430457 Max_sum 113430498
run-ab010-c100-s04-BSRN.log:Conjunction BSRN Result 128 Max_BDD 114828177 Max_combined 114845599 Max_sum 114845640
run-ab010-c100-s04-BSRY.log:Conjunction BSRY Result 128 Max_BDD 113413035 Max_combined 113430457 Max_sum 113430498
run-ab010-c100-s04-BULN.log:Conjunction BULN Result 128 Max_BDD 1256099 Max_combined 1293265 Max_sum 1293325
run-ab010-c100-s04-BURN.log:Conjunction BURN Result 128 Max_BDD 1256099 Max_combined 1293265 Max_sum 1293325
run-ab010-c100-s04-DNON.log:Conjunction DNON Result 128 Max_BDD 4771365 Max_combined 8341797 Max_sum 8341808
run-ab010-c100-s04-DSLN.log:Conjunction DSLN Result 128 Max_BDD 26409593 Max_combined 33949420 Max_sum 33949433
run-ab010-c100-s04-DSRN.log:Conjunction DSRN Result 128 Max_BDD 26409593 Max_combined 33949420 Max_sum 33949433
run-ab010-c100-s04-DULN.log:Conjunction DULN Result 128 Max_BDD 115072586 Max_combined 194460765 Max_sum 194460770
run-ab010-c100-s04-DURN.log:Conjunction DURN Result 128 Max_BDD 115072586 Max_combined 194460765 Max_sum 194460770
run-ab010-c100-s04-LNON.log:Conjunction LNON Result 128 Max_BDD 2582733 Max_combined 2631179 Max_sum 2631257
run-ab010-c100-s04-LSLN.log:Conjunction LSLN Result 128 Max_BDD 107396 Max_combined 154365 Max_sum 154439
run-ab010-c100-s04-LSLY.log:Conjunction LSLY Result 128 Max_BDD 77997 Max_combined 124966 Max_sum 125040
run-ab010-c100-s04-LSRN.log:Conjunction LSRN Result 128 Max_BDD 107396 Max_combined 154365 Max_sum 154439
run-ab010-c100-s04-LSRY.log:Conjunction LSRY Result 128 Max_BDD 77997 Max_combined 124966 Max_sum 125040
run-ab010-c100-s04-LULN.log:Conjunction LULN Result 128 Max_BDD 1621392 Max_combined 1657802 Max_sum 1657860
run-ab010-c100-s04-LURN.log:Conjunction LURN Result 128 Max_BDD 1621392 Max_combined 1657802 Max_sum 1657860
run-ab010-c100-s04-PNON.log:Conjunction PNON Result 128 Max_BDD 2925215 Max_combined 3767612 Max_sum 3767644
run-ab010-c100-s04-PSLN.log:Conjunction PSLN Result 128 Max_BDD 10288033 Max_combined 10394389 Max_sum 10394441
run-ab010-c100-s04-PSLY.log:Conjunction PSLY Result 128 Max_BDD 1159404 Max_combined 3537636 Max_sum 3537647
run-ab010-c100-s04-PSRN.log:Conjunction PSRN Result 128 Max_BDD 10288033 Max_combined 10394389 Max_sum 10394441
run-ab010-c100-s04-PSRY.log:Conjunction PSRY Result 128 Max_BDD 1159404 Max_combined 3537636 Max_sum 3537647
run-ab010-c100-s04-PULN.log:Conjunction PULN Result 128 Max_BDD 2925214 Max_combined 3317373 Max_sum 3317397
run-ab010-c100-s04-PURN.log:Conjunction PURN Result 128 Max_BDD 2925214 Max_combined 3317373 Max_sum 3317397
run-ab010-c100-s04-TNON.log:Conjunction TNON Result 128 Max_BDD 1485553 Max_combined 1496332 Max_sum 1496355
run-ab010-c100-s04-TSLN.log:Conjunction TSLN Result 128 Max_BDD 5353160 Max_combined 5374652 Max_sum 5374695
run-ab010-c100-s04-TSLY.log:Conjunction TSLY Result 128 Max_BDD 5273193 Max_combined 5294685 Max_sum 5294728
run-ab010-c100-s04-TSRN.log:Conjunction TSRN Result 128 Max_BDD 5353160 Max_combined 5374652 Max_sum 5374695
run-ab010-c100-s04-TSRY.log:Conjunction TSRY Result 128 Max_BDD 5273193 Max_combined 5294685 Max_sum 5294728
run-ab010-c100-s04-TULN.log:Conjunction TULN Result 128 Max_BDD 1621392 Max_combined 1631146 Max_sum 1631169
run-ab010-c100-s04-TURN.log:Conjunction TURN Result 128 Max_BDD 1621392 Max_combined 1631146 Max_sum 1631169
run-ab010-c100-s05-BNON.log:Conjunction BNON Result 243 Max_BDD 441512 Max_combined 451480 Max_sum 451508
run-ab010-c100-s05-BSLN.log:Conjunction BSLN Result 258 Max_BDD 10836951 Max_combined 10836951 Max_sum 10836951
run-ab010-c100-s05-BSLY.log:Conjunction BSLY Result 258 Max_BDD 6386146 Max_combined 6397312 Max_sum 6397318
run-ab010-c100-s05-BSRN.log:Conjunction BSRN Result 258 Max_BDD 10836951 Max_combined 10836951 Max_sum 10836951
run-ab010-c100-s05-BSRY.log:Conjunction BSRY Result 258 Max_BDD 6386146 Max_combined 6397312 Max_sum 6397318
run-ab010-c100-s05-BULN.log:Conjunction BULN Result 243 Max_BDD 441513 Max_combined 451122 Max_sum 451150
run-ab010-c100-s05-BURN.log:Conjunction BURN Result 243 Max_BDD 441513 Max_combined 451122 Max_sum 451150
run-ab010-c100-s05-DNON.log:Conjunction DNON Result 243 Max_BDD 1915366 Max_combined 4623398 Max_sum 4623402
run-ab010-c100-s05-DSLN.log:Conjunction DSLN Result 243 Max_BDD 7418815 Max_combined 12264501 Max_sum 12264508
run-ab010-c100-s05-DSRN.log:Conjunction DSRN Result 243 Max_BDD 7418815 Max_combined 12264501 Max_sum 12264508
run-ab010-c100-s05-DULN.log:Conjunction DULN Result 243 Max_BDD 813557 Max_combined 2296536 Max_sum 2296548
run-ab010-c100-s05-DURN.log:Conjunction DURN Result 243 Max_BDD 6176710 Max_combined 9000619 Max_sum 9000626
run-ab010-c100-s05-LNON.log:Conjunction LNON Result 243 Max_BDD 670896 Max_combined 691826 Max_sum 691881
run-ab010-c100-s05-LSLN.log:Conjunction LSLN Result 243 Max_BDD 173184 Max_combined 204362 Max_sum 204449
run-ab010-c100-s05-LSLY.log:Conjunction LSLY Result 243 Max_BDD 153796 Max_combined 184170 Max_sum 184250
run-ab010-c100-s05-LSRN.log:Conjunction LSRN Result 243 Max_BDD 173183 Max_combined 204360 Max_sum 204447
run-ab010-c100-s05-LSRY.log:Conjunction LSRY Result 243 Max_BDD 153796 Max_combined 184170 Max_sum 184250
run-ab010-c100-s05-LULN.log:Conjunction LULN Result 243 Max_BDD 670897 Max_combined 691466 Max_sum 691521
run-ab010-c100-s05-LURN.log:Conjunction LURN Result 243 Max_BDD 670897 Max_combined 691433 Max_sum 691488
run-ab010-c100-s05-PNON.log:Conjunction PNON Result 243 Max_BDD 441512 Max_combined 676117 Max_sum 676149
run-ab010-c100-s05-PSLN.log:Conjunction PSLN Result 243 Max_BDD 4907659 Max_combined 4967262 Max_sum 4967312
run-ab010-c100-s05-PSLY.log:Conjunction PSLY Result 243 Max_BDD 3284345 Max_combined 5586012 Max_sum 5586021
run-ab010-c100-s05-PSRN.log:Conjunction PSRN Result 243 Max_BDD 4907659 Max_combined 4967262 Max_sum 4967312
run-ab010-c100-s05-PSRY.log:Conjunction PSRY Result 243 Max_BDD 3284345 Max_combined 5586012 Max_sum 5586021
run-ab010-c100-s05-PULN.log:Conjunction PULN Result 243 Max_BDD 441513 Max_combined 676370 Max_sum 676402
run-ab010-c100-s05-PURN.log:Conjunction PURN Result 243 Max_BDD 441513 Max_combined 676337 Max_sum 676369
run-ab010-c100-s05-TNON.log:Conjunction TNON Result 243 Max_BDD 670896 Max_combined 678796 Max_sum 678819
run-ab010-c100-s05-TSLN.log:Conjunction TSLN Result 243 Max_BDD 4765792 Max_combined 4765792 Max_sum 4765792
run-ab010-c100-s05-TSLY.log:Conjunction TSLY Result 243 Max_BDD 2979116 Max_combined 2979116 Max_sum 2979116
run-ab010-c100-s05-TSRN.log:Conjunction TSRN Result 243 Max_BDD 4765792 Max_combined 4765792 Max_sum 4765792
run-ab010-c100-s05-TSRY.log:Conjunction TSRY Result 243 Max_BDD 2979116 Max_combined 2979116 Max_sum 2979116
run-ab010-c100-s05-TULN.log:Conjunction TULN Result 243 Max_BDD 670897 Max_combined 678441 Max_sum 678464
run-ab010-c100-s05-TURN.log:Conjunction TURN Result 243 Max_BDD 670897 Max_combined 678441 Max_sum 678464
run-ab010-c100-s08-BNON.log:Conjunction BNON Result 238 Max_BDD 64675728 Max_combined 64675728 Max_sum 64675728
run-ab010-c100-s08-BULN.log:Conjunction BULN Result 238 Max_BDD 53535233 Max_combined 53535233 Max_sum 53535233
run-ab010-c100-s08-BURN.log:Conjunction BURN Result 238 Max_BDD 53535751 Max_combined 53535751 Max_sum 53535751
run-ab010-c100-s08-DNON.log:Conjunction DNON Result 238 Max_BDD 284449046 Max_combined 520720041 Max_sum 520720047
run-ab010-c100-s08-DSLN.log:Conjunction DSLN Result 238 Max_BDD 4695327 Max_combined 19652437 Max_sum 19652460
run-ab010-c100-s08-DSRN.log:Conjunction DSRN Result 238 Max_BDD 145954450 Max_combined 237211588 Max_sum 237211596
run-ab010-c100-s08-DULN.log:Conjunction DULN Result 238 Max_BDD 24333250 Max_combined 46970682 Max_sum 46970688
run-ab010-c100-s08-LNON.log:Conjunction LNON Result 238 Max_BDD 8499545 Max_combined 9276423 Max_sum 9276627
run-ab010-c100-s08-LSLN.log:Conjunction LSLN Result 238 Max_BDD 2672762 Max_combined 3414298 Max_sum 3414495
run-ab010-c100-s08-LSLY.log:Conjunction LSLY Result 238 Max_BDD 2655711 Max_combined 3397247 Max_sum 3397444
run-ab010-c100-s08-LSRN.log:Conjunction LSRN Result 238 Max_BDD 2655711 Max_combined 3397244 Max_sum 3397441
run-ab010-c100-s08-LSRY.log:Conjunction LSRY Result 238 Max_BDD 2655711 Max_combined 3397244 Max_sum 3397441
run-ab010-c100-s08-LULN.log:Conjunction LULN Result 238 Max_BDD 8801966 Max_combined 9463305 Max_sum 9463449
run-ab010-c100-s08-LURN.log:Conjunction LURN Result 238 Max_BDD 8801966 Max_combined 9462716 Max_sum 9462860
run-ab010-c100-s08-PNON.log:Conjunction PNON Result 238 Max_BDD 4017244 Max_combined 6189132 Max_sum 6189159
run-ab010-c100-s08-PSLN.log:Conjunction PSLN Result 238 Max_BDD 12608621 Max_combined 16542179 Max_sum 16542259
run-ab010-c100-s08-PSLY.log:Conjunction PSLY Result 238 Max_BDD 107374250 Max_combined 151195644 Max_sum 151195650
run-ab010-c100-s08-PSRN.log:Conjunction PSRN Result 238 Max_BDD 12608621 Max_combined 16525128 Max_sum 16525208
run-ab010-c100-s08-PSRY.log:Conjunction PSRY Result 238 Max_BDD 107374250 Max_combined 151195644 Max_sum 151195650
run-ab010-c100-s08-PULN.log:Conjunction PULN Result 238 Max_BDD 2257953 Max_combined 5265724 Max_sum 5265747
run-ab010-c100-s08-PURN.log:Conjunction PURN Result 238 Max_BDD 2257953 Max_combined 3654852 Max_sum 3655249
run-ab010-c100-s08-TNON.log:Conjunction TNON Result 238 Max_BDD 64675728 Max_combined 64675728 Max_sum 64675728
run-ab010-c100-s08-TSLN.log:Conjunction TSLN Result 238 Max_BDD 38788104 Max_combined 38905661 Max_sum 38905738
run-ab010-c100-s08-TSLY.log:Conjunction TSLY Result 238 Max_BDD 33651060 Max_combined 33768617 Max_sum 33768694
run-ab010-c100-s08-TSRN.log:Conjunction TSRN Result 238 Max_BDD 38788104 Max_combined 38905661 Max_sum 38905738
run-ab010-c100-s08-TSRY.log:Conjunction TSRY Result 238 Max_BDD 33651060 Max_combined 33768617 Max_sum 33768694
run-ab010-c100-s08-TULN.log:Conjunction TULN Result 238 Max_BDD 53535233 Max_combined 53535233 Max_sum 53535233
run-ab010-c100-s08-TURN.log:Conjunction TURN Result 238 Max_BDD 53535751 Max_combined 53535751 Max_sum 53535751
run-ab010-c100-s11-BNON.log:Conjunction BNON Result 198 Max_BDD 2860856 Max_combined 2921235 Max_sum 2921241
run-ab010-c100-s11-BSLN.log:Conjunction BSLN Result 198 Max_BDD 11367359 Max_combined 11367359 Max_sum 11367359
run-ab010-c100-s11-BSLY.log:Conjunction BSLY Result 198 Max_BDD 11367359 Max_combined 11367359 Max_sum 11367359
run-ab010-c100-s11-BSRN.log:Conjunction BSRN Result 198 Max_BDD 11367359 Max_combined 11367359 Max_sum 11367359
run-ab010-c100-s11-BSRY.log:Conjunction BSRY Result 198 Max_BDD 11367359 Max_combined 11367359 Max_sum 11367359
run-ab010-c100-s11-BULN.log:Conjunction BULN Result 198 Max_BDD 1507656 Max_combined 2107981 Max_sum 2108040
run-ab010-c100-s11-BURN.log:Conjunction BURN Result 198 Max_BDD 1507656 Max_combined 2107981 Max_sum 2108040
run-ab010-c100-s11-DNON.log:Conjunction DNON Result 198 Max_BDD 111628784 Max_combined 345659336 Max_sum 345659357
run-ab010-c100-s11-DSLN.log:Conjunction DSLN Result 198 Max_BDD 16792367 Max_combined 55642598 Max_sum 55642656
run-ab010-c100-s11-DSRN.log:Conjunction DSRN Result 198 Max_BDD 37849090 Max_combined 60386963 Max_sum 60387042
run-ab010-c100-s11-DULN.log:Conjunction DULN Result 198 Max_BDD 85464974 Max_combined 224293533 Max_sum 224293612
run-ab010-c100-s11-DURN.log:Conjunction DURN Result 198 Max_BDD 85464974 Max_combined 224293533 Max_sum 224293612
run-ab010-c100-s11-LNON.log:Conjunction LNON Result 198 Max_BDD 599922 Max_combined 1453920 Max_sum 1454080
run-ab010-c100-s11-LSLN.log:Conjunction LSLN Result 198 Max_BDD 4018874 Max_combined 4686281 Max_sum 4686431
run-ab010-c100-s11-LSLY.log:Conjunction LSLY Result 198 Max_BDD 4018874 Max_combined 4686281 Max_sum 4686431
run-ab010-c100-s11-LSRN.log:Conjunction LSRN Result 198 Max_BDD 4018874 Max_combined 4551255 Max_sum 4551405
run-ab010-c100-s11-LSRY.log:Conjunction LSRY Result 198 Max_BDD 4018874 Max_combined 4551255 Max_sum 4551405
run-ab010-c100-s11-LULN.log:Conjunction LULN Result 198 Max_BDD 543144 Max_combined 1251817 Max_sum 1251974
run-ab010-c100-s11-LURN.log:Conjunction LURN Result 198 Max_BDD 543144 Max_combined 1251817 Max_sum 1251974
run-ab010-c100-s11-PNON.log:Conjunction PNON Result 198 Max_BDD 599922 Max_combined 1602744 Max_sum 1602844
run-ab010-c100-s11-PSLN.log:Conjunction PSLN Result 198 Max_BDD 86045202 Max_combined 86978040 Max_sum 86978113
run-ab010-c100-s11-PSLY.log:Conjunction PSLY Result 198 Max_BDD 30007469 Max_combined 70835088 Max_sum 70835128
run-ab010-c100-s11-PSRN.log:Conjunction PSRN Result 198 Max_BDD 4018874 Max_combined 5309077 Max_sum 5309166
run-ab010-c100-s11-PSRY.log:Conjunction PSRY Result 198 Max_BDD 40260838 Max_combined 100996679 Max_sum 100996689
run-ab010-c100-s11-PULN.log:Conjunction PULN Result 198 Max_BDD 971480 Max_combined 2200058 Max_sum 2200149
run-ab010-c100-s11-PURN.log:Conjunction PURN Result 198 Max_BDD 971480 Max_combined 2200058 Max_sum 2200149
run-ab010-c100-s11-TNON.log:Conjunction TNON Result 198 Max_BDD 117446738 Max_combined 117709736 Max_sum 117709776
run-ab010-c100-s11-TSLN.log:Conjunction TSLN Result 198 Max_BDD 163388743 Max_combined 163458177 Max_sum 163458206
run-ab010-c100-s11-TSLY.log:Conjunction TSLY Result 198 Max_BDD 34808156 Max_combined 34808156 Max_sum 34808156
run-ab010-c100-s11-TSRN.log:Conjunction TSRN Result 198 Max_BDD 163388743 Max_combined 163458177 Max_sum 163458206
run-ab010-c100-s11-TSRY.log:Conjunction TSRY Result 198 Max_BDD 34808156 Max_combined 34808156 Max_sum 34808156
run-ab010-c100-s11-TULN.log:Conjunction TULN Result 198 Max_BDD 117039777 Max_combined 117279318 Max_sum 117279358
run-ab010-c100-s11-TURN.log:Conjunction TURN Result 198 Max_BDD 117039777 Max_combined 117279318 Max_sum 117279358
run-ab010-c100-s16-BNON.log:Conjunction BNON Result 179 Max_BDD 2780266 Max_combined 2823034 Max_sum 2823142
run-ab010-c100-s16-BSLN.log:Conjunction BSLN Result 179 Max_BDD 13980529 Max_combined 13980529 Max_sum 13980529
run-ab010-c100-s16-BSLY.log:Conjunction BSLY Result 179 Max_BDD 13980529 Max_combined 13980529 Max_sum 13980529
run-ab010-c100-s16-BSRN.log:Conjunction BSRN Result 179 Max_BDD 13980529 Max_combined 13980529 Max_sum 13980529
run-ab010-c100-s16-BSRY.log:Conjunction BSRY Result 179 Max_BDD 13980529 Max_combined 13980529 Max_sum 13980529
run-ab010-c100-s16-BULN.log:Conjunction BULN Result 179 Max_BDD 532254 Max_combined 568179 Max_sum 568287
run-ab010-c100-s16-BURN.log:Conjunction BURN Result 179 Max_BDD 525970 Max_combined 561891 Max_sum 561999
run-ab010-c100-s16-DNON.log:Conjunction DNON Result 179 Max_BDD 9912564 Max_combined 20474025 Max_sum 20474032
run-ab010-c100-s16-DSLN.log:Conjunction DSLN Result 179 Max_BDD 55547157 Max_combined 58033894 Max_sum 58033900
run-ab010-c100-s16-DSRN.log:Conjunction DSRN Result 179 Max_BDD 8091311 Max_combined 10746964 Max_sum 10746973
run-ab010-c100-s16-DULN.log:Conjunction DULN Result 179 Max_BDD 7317149 Max_combined 18976182 Max_sum 18976189
run-ab010-c100-s16-DURN.log:Conjunction DURN Result 179 Max_BDD 22462623 Max_combined 45531050 Max_sum 45531056
run-ab010-c100-s16-LNON.log:Conjunction LNON Result 179 Max_BDD 2780266 Max_combined 2826883 Max_sum 2827017
run-ab010-c100-s16-LSLN.log:Conjunction LSLN Result 179 Max_BDD 1189187 Max_combined 1220738 Max_sum 1220848
run-ab010-c100-s16-LSLY.log:Conjunction LSLY Result 179 Max_BDD 941668 Max_combined 973219 Max_sum 973329
run-ab010-c100-s16-LSRN.log:Conjunction LSRN Result 179 Max_BDD 1189187 Max_combined 1220531 Max_sum 1220641
run-ab010-c100-s16-LSRY.log:Conjunction LSRY Result 179 Max_BDD 941668 Max_combined 973012 Max_sum 973122
run-ab010-c100-s16-LULN.log:Conjunction LULN Result 179 Max_BDD 566179 Max_combined 602398 Max_sum 602502
run-ab010-c100-s16-LURN.log:Conjunction LURN Result 179 Max_BDD 566179 Max_combined 602394 Max_sum 602498
run-ab010-c100-s16-PNON.log:Conjunction PNON Result 179 Max_BDD 905082 Max_combined 996302 Max_sum 996409
run-ab010-c100-s16-PSLN.log:Conjunction PSLN Result 179 Max_BDD 1234629 Max_combined 1282689 Max_sum 1282698
run-ab010-c100-s16-PSLY.log:Conjunction PSLY Result 179 Max_BDD 435772 Max_combined 1783613 Max_sum 1783623
run-ab010-c100-s16-PSRN.log:Conjunction PSRN Result 179 Max_BDD 1234629 Max_combined 1282689 Max_sum 1282698
run-ab010-c100-s16-PSRY.log:Conjunction PSRY Result 179 Max_BDD 435772 Max_combined 1783613 Max_sum 1783623
run-ab010-c100-s16-PULN.log:Conjunction PULN Result 179 Max_BDD 891368 Max_combined 1072950 Max_sum 1073024
run-ab010-c100-s16-PURN.log:Conjunction PURN Result 179 Max_BDD 890711 Max_combined 968104 Max_sum 968168
run-ab010-c100-s16-TNON.log:Conjunction TNON Result 179 Max_BDD 618025 Max_combined 661443 Max_sum 661555
run-ab010-c100-s16-TSLN.log:Conjunction TSLN Result 179 Max_BDD 3346554 Max_combined 3346554 Max_sum 3346554
run-ab010-c100-s16-TSLY.log:Conjunction TSLY Result 179 Max_BDD 2993916 Max_combined 2993916 Max_sum 2993916
run-ab010-c100-s16-TSRN.log:Conjunction TSRN Result 179 Max_BDD 3346554 Max_combined 3346554 Max_sum 3346554
run-ab010-c100-s16-TSRY.log:Conjunction TSRY Result 179 Max_BDD 2993916 Max_combined 2993916 Max_sum 2993916
run-ab010-c100-s16-TULN.log:Conjunction TULN Result 179 Max_BDD 263492 Max_combined 278451 Max_sum 278477
run-ab010-c100-s16-TURN.log:Conjunction TURN Result 179 Max_BDD 263492 Max_combined 278447 Max_sum 278473
run-ab010-c100-s17-BNON.log:Conjunction BNON Result 145 Max_BDD 199781 Max_combined 233250 Max_sum 233278
run-ab010-c100-s17-BSLN.log:Conjunction BSLN Result 145 Max_BDD 10025872 Max_combined 10025872 Max_sum 10025872
run-ab010-c100-s17-BSLY.log:Conjunction BSLY Result 145 Max_BDD 9268873 Max_combined 9268873 Max_sum 9268873
run-ab010-c100-s17-BSRN.log:Conjunction BSRN Result 145 Max_BDD 10025872 Max_combined 10025872 Max_sum 10025872
run-ab010-c100-s17-BSRY.log:Conjunction BSRY Result 145 Max_BDD 9268873 Max_combined 9268873 Max_sum 9268873
run-ab010-c100-s17-BULN.log:Conjunction BULN Result 145 Max_BDD 199781 Max_combined 229597 Max_sum 229625
run-ab010-c100-s17-BURN.log:Conjunction BURN Result 145 Max_BDD 199781 Max_combined 229594 Max_sum 229622
run-ab010-c100-s17-DNON.log:Conjunction DNON Result 145 Max_BDD 5576291 Max_combined 10292129 Max_sum 10292207
run-ab010-c100-s17-DSLN.log:Conjunction DSLN Result 145 Max_BDD 834385 Max_combined 2153589 Max_sum 2153786
run-ab010-c100-s17-DSRN.log:Conjunction DSRN Result 145 Max_BDD 834385 Max_combined 2153589 Max_sum 2153786
run-ab010-c100-s17-DULN.log:Conjunction DULN Result 145 Max_BDD 63277053 Max_combined 66013375 Max_sum 66013512
run-ab010-c100-s17-DURN.log:Conjunction DURN Result 145 Max_BDD 115496724 Max_combined 138440741 Max_sum 138440749
run-ab010-c100-s17-LNON.log:Conjunction LNON Result 145 Max_BDD 171203 Max_combined 249903 Max_sum 250007
run-ab010-c100-s17-LSLN.log:Conjunction LSLN Result 145 Max_BDD 161557 Max_combined 209340 Max_sum 209446
run-ab010-c100-s17-LSLY.log:Conjunction LSLY Result 145 Max_BDD 152443 Max_combined 200226 Max_sum 200332
run-ab010-c100-s17-LSRN.log:Conjunction LSRN Result 145 Max_BDD 161557 Max_combined 209340 Max_sum 209446
run-ab010-c100-s17-LSRY.log:Conjunction LSRY Result 145 Max_BDD 152443 Max_combined 200226 Max_sum 200332
run-ab010-c100-s17-LULN.log:Conjunction LULN Result 145 Max_BDD 171205 Max_combined 231527 Max_sum 231631
run-ab010-c100-s17-LURN.log:Conjunction LURN Result 145 Max_BDD 171201 Max_combined 226924 Max_sum 227025
run-ab010-c100-s17-PNON.log:Conjunction PNON Result 145 Max_BDD 12395182 Max_combined 12515139 Max_sum 12515193
run-ab010-c100-s17-PSLN.log:Conjunction PSLN Result 145 Max_BDD 1537957 Max_combined 2481004 Max_sum 2481056
run-ab010-c100-s17-PSLY.log:Conjunction PSLY Result 145 Max_BDD 723167 Max_combined 1640497 Max_sum 1640507
run-ab010-c100-s17-PSRN.log:Conjunction PSRN Result 145 Max_BDD 1537957 Max_combined 2481004 Max_sum 2481056
run-ab010-c100-s17-PSRY.log:Conjunction PSRY Result 145 Max_BDD 723167 Max_combined 1640497 Max_sum 1640507
run-ab010-c100-s17-PULN.log:Conjunction PULN Result 145 Max_BDD 12016510 Max_combined 12427093 Max_sum 12427135
run-ab010-c100-s17-PURN.log:Conjunction PURN Result 145 Max_BDD 2606782 Max_combined 2913535 Max_sum 2913564
run-ab010-c100-s17-TNON.log:Conjunction TNON Result 145 Max_BDD 565068 Max_combined 577272 Max_sum 577295
run-ab010-c100-s17-TSLN.log:Conjunction TSLN Result 145 Max_BDD 5318062 Max_combined 5318062 Max_sum 5318062
run-ab010-c100-s17-TSLY.log:Conjunction TSLY Result 145 Max_BDD 5318062 Max_combined 5318062 Max_sum 5318062
run-ab010-c100-s17-TSRN.log:Conjunction TSRN Result 145 Max_BDD 5318062 Max_combined 5318062 Max_sum 5318062
run-ab010-c100-s17-TSRY.log:Conjunction TSRY Result 145 Max_BDD 5318062 Max_combined 5318062 Max_sum 5318062
run-ab010-c100-s17-TULN.log:Conjunction TULN Result 145 Max_BDD 541866 Max_combined 553293 Max_sum 553316
run-ab010-c100-s17-TURN.log:Conjunction TURN Result 145 Max_BDD 276922 Max_combined 288346 Max_sum 288369
run-ab010-c100-s18-BNON.log:Conjunction BNON Result 178 Max_BDD 1268218 Max_combined 1281369 Max_sum 1281402
run-ab010-c100-s18-BSLN.log:Conjunction BSLN Result 178 Max_BDD 1573306 Max_combined 1573306 Max_sum 1573306
run-ab010-c100-s18-BSLY.log:Conjunction BSLY Result 178 Max_BDD 921318 Max_combined 921318 Max_sum 921318
run-ab010-c100-s18-BSRN.log:Conjunction BSRN Result 178 Max_BDD 1573306 Max_combined 1573306 Max_sum 1573306
run-ab010-c100-s18-BSRY.log:Conjunction BSRY Result 178 Max_BDD 921318 Max_combined 921318 Max_sum 921318
run-ab010-c100-s18-BULN.log:Conjunction BULN Result 178 Max_BDD 1264203 Max_combined 1275415 Max_sum 1275448
run-ab010-c100-s18-BURN.log:Conjunction BURN Result 178 Max_BDD 1264203 Max_combined 1275410 Max_sum 1275443
run-ab010-c100-s18-DNON.log:Conjunction DNON Result 178 Max_BDD 1421596 Max_combined 3880131 Max_sum 3880144
run-ab010-c100-s18-DSLN.log:Conjunction DSLN Result 178 Max_BDD 28610965 Max_combined 36196305 Max_sum 36196312
run-ab010-c100-s18-DSRN.log:Conjunction DSRN Result 178 Max_BDD 44957577 Max_combined 95374787 Max_sum 95374792
run-ab010-c100-s18-DULN.log:Conjunction DULN Result 178 Max_BDD 20857334 Max_combined 24059635 Max_sum 24059642
run-ab010-c100-s18-DURN.log:Conjunction DURN Result 178 Max_BDD 20857334 Max_combined 24073095 Max_sum 24073102
run-ab010-c100-s18-LNON.log:Conjunction LNON Result 178 Max_BDD 1301892 Max_combined 1347225 Max_sum 1347322
run-ab010-c100-s18-LSLN.log:Conjunction LSLN Result 178 Max_BDD 221990 Max_combined 273217 Max_sum 273332
run-ab010-c100-s18-LSLY.log:Conjunction LSLY Result 178 Max_BDD 101511 Max_combined 151529 Max_sum 151642
run-ab010-c100-s18-LSRN.log:Conjunction LSRN Result 178 Max_BDD 221990 Max_combined 272738 Max_sum 272853
run-ab010-c100-s18-LSRY.log:Conjunction LSRY Result 178 Max_BDD 96935 Max_combined 147683 Max_sum 147798
run-ab010-c100-s18-LULN.log:Conjunction LULN Result 178 Max_BDD 1294347 Max_combined 1335473 Max_sum 1335570
run-ab010-c100-s18-LURN.log:Conjunction LURN Result 178 Max_BDD 1294347 Max_combined 1335468 Max_sum 1335565
run-ab010-c100-s18-PNON.log:Conjunction PNON Result 178 Max_BDD 2860855 Max_combined 3281315 Max_sum 3281349
run-ab010-c100-s18-PSLN.log:Conjunction PSLN Result 178 Max_BDD 221990 Max_combined 281663 Max_sum 281771
run-ab010-c100-s18-PSLY.log:Conjunction PSLY Result 178 Max_BDD 1490868 Max_combined 2367356 Max_sum 2367361
run-ab010-c100-s18-PSRN.log:Conjunction PSRN Result 178 Max_BDD 221990 Max_combined 281184 Max_sum 281292
run-ab010-c100-s18-PSRY.log:Conjunction PSRY Result 178 Max_BDD 664082 Max_combined 1428358 Max_sum 1428401
run-ab010-c100-s18-PULN.log:Conjunction PULN Result 178 Max_BDD 1294347 Max_combined 2025371 Max_sum 2025397
run-ab010-c100-s18-PURN.log:Conjunction PURN Result 178 Max_BDD 1294347 Max_combined 2025371 Max_sum 2025397
run-ab010-c100-s18-TNON.log:Conjunction TNON Result 178 Max_BDD 1235825 Max_combined 1246530 Max_sum 1246558
run-ab010-c100-s18-TSLN.log:Conjunction TSLN Result 178 Max_BDD 1663351 Max_combined 1700489 Max_sum 1700549
run-ab010-c100-s18-TSLY.log:Conjunction TSLY Result 178 Max_BDD 1556549 Max_combined 1593687 Max_sum 1593747
run-ab010-c100-s18-TSRN.log:Conjunction TSRN Result 178 Max_BDD 1663351 Max_combined 1700489 Max_sum 1700549
run-ab010-c100-s18-TSRY.log:Conjunction TSRY Result 178 Max_BDD 1556549 Max_combined 1593687 Max_sum 1593747
run-ab010-c100-s18-TULN.log:Conjunction TULN Result 178 Max_BDD 1231649 Max_combined 1240902 Max_sum 1240930
run-ab010-c100-s18-TURN.log:Conjunction TURN Result 178 Max_BDD 1231649 Max_combined 1240897 Max_sum 1240925
run-ab010-c100-s19-BNON.log:Conjunction BNON Result 258 Max_BDD 466054 Max_combined 489168 Max_sum 489213
run-ab010-c100-s19-BSLN.log:Conjunction BSLN Result 258 Max_BDD 7454114 Max_combined 7454114 Max_sum 7454114
run-ab010-c100-s19-BSLY.log:Conjunction BSLY Result 258 Max_BDD 6461308 Max_combined 6461308 Max_sum 6461308
run-ab010-c100-s19-BSRN.log:Conjunction BSRN Result 258 Max_BDD 7454114 Max_combined 7454114 Max_sum 7454114
run-ab010-c100-s19-BSRY.log:Conjunction BSRY Result 258 Max_BDD 6461308 Max_combined 6461308 Max_sum 6461308
run-ab010-c100-s19-BULN.log:Conjunction BULN Result 258 Max_BDD 466055 Max_combined 487776 Max_sum 487821
run-ab010-c100-s19-BURN.log:Conjunction BURN Result 258 Max_BDD 466055 Max_combined 487773 Max_sum 487818
run-ab010-c100-s19-DNON.log:Conjunction DNON Result 258 Max_BDD 48870107 Max_combined 86006411 Max_sum 86006417
run-ab010-c100-s19-DSLN.log:Conjunction DSLN Result 258 Max_BDD 13809801 Max_combined 32413616 Max_sum 32413624
run-ab010-c100-s19-DSRN.log:Conjunction DSRN Result 258 Max_BDD 13809801 Max_combined 32413616 Max_sum 32413624
run-ab010-c100-s19-DULN.log:Conjunction DULN Result 258 Max_BDD 31665339 Max_combined 60071244 Max_sum 60071250
run-ab010-c100-s19-DURN.log:Conjunction DURN Result 258 Max_BDD 31665339 Max_combined 60071244 Max_sum 60071250
run-ab010-c100-s19-LNON.log:Conjunction LNON Result 258 Max_BDD 547276 Max_combined 596107 Max_sum 596238
run-ab010-c100-s19-LSLN.log:Conjunction LSLN Result 258 Max_BDD 953070 Max_combined 989961 Max_sum 990075
run-ab010-c100-s19-LSLY.log:Conjunction LSLY Result 258 Max_BDD 950627 Max_combined 989905 Max_sum 990019
run-ab010-c100-s19-LSRN.log:Conjunction LSRN Result 258 Max_BDD 953070 Max_combined 989961 Max_sum 990075
run-ab010-c100-s19-LSRY.log:Conjunction LSRY Result 258 Max_BDD 950627 Max_combined 989905 Max_sum 990019
run-ab010-c100-s19-LULN.log:Conjunction LULN Result 258 Max_BDD 547280 Max_combined 587055 Max_sum 587179
run-ab010-c100-s19-LURN.log:Conjunction LURN Result 258 Max_BDD 547280 Max_combined 587052 Max_sum 587176
run-ab010-c100-s19-PNON.log:Conjunction PNON Result 258 Max_BDD 1926106 Max_combined 2985686 Max_sum 2985708
run-ab010-c100-s19-PSLN.log:Conjunction PSLN Result 258 Max_BDD 953070 Max_combined 1204156 Max_sum 1204226
run-ab010-c100-s19-PSLY.log:Conjunction PSLY Result 258 Max_BDD 23566826 Max_combined 33196206 Max_sum 33196214
run-ab010-c100-s19-PSRN.log:Conjunction PSRN Result 258 Max_BDD 953070 Max_combined 1204156 Max_sum 1204226
run-ab010-c100-s19-PSRY.log:Conjunction PSRY Result 258 Max_BDD 23566826 Max_combined 33196206 Max_sum 33196214
run-ab010-c100-s19-PULN.log:Conjunction PULN Result 258 Max_BDD 665829 Max_combined 1584458 Max_sum 1584480
run-ab010-c100-s19-PURN.log:Conjunction PURN Result 258 Max_BDD 665829 Max_combined 1584415 Max_sum 1584437
run-ab010-c100-s19-TNON.log:Conjunction TNON Result 258 Max_BDD 275123 Max_combined 292636 Max_sum 292667
run-ab010-c100-s19-TSLN.log:Conjunction TSLN Result 258 Max_BDD 32702878 Max_combined 32725261 Max_sum 32725318
run-ab010-c100-s19-TSLY.log:Conjunction TSLY Result 258 Max_BDD 32332731 Max_combined 32355114 Max_sum 32355171
run-ab010-c100-s19-TSRN.log:Conjunction TSRN Result 258 Max_BDD 32702878 Max_combined 32725261 Max_sum 32725318
run-ab010-c100-s19-TSRY.log:Conjunction TSRY Result 258 Max_BDD 32332731 Max_combined 32355114 Max_sum 32355171
run-ab010-c100-s19-TULN.log:Conjunction TULN Result 258 Max_BDD 275123 Max_combined 291861 Max_sum 291892
run-ab010-c100-s19-TURN.log:Conjunction TURN Result 258 Max_BDD 275123 Max_combined 291858 Max_sum 291889
run-ab010-c100-s20-BNON.log:Conjunction BNON Result 123 Max_BDD 1643254 Max_combined 1662921 Max_sum 1662971
run-ab010-c100-s20-BSLN.log:Conjunction BSLN Result 123 Max_BDD 3146179 Max_combined 3154607 Max_sum 3154622
run-ab010-c100-s20-BSLY.log:Conjunction BSLY Result 123 Max_BDD 2111353 Max_combined 2119781 Max_sum 2119796
run-ab010-c100-s20-BSRN.log:Conjunction BSRN Result 123 Max_BDD 3146179 Max_combined 3154607 Max_sum 3154622
run-ab010-c100-s20-BSRY.log:Conjunction BSRY Result 123 Max_BDD 2111353 Max_combined 2119781 Max_sum 2119796
run-ab010-c100-s20-BULN.log:Conjunction BULN Result 123 Max_BDD 1640427 Max_combined 1659059 Max_sum 1659109
run-ab010-c100-s20-BURN.log:Conjunction BURN Result 123 Max_BDD 1640427 Max_combined 1659059 Max_sum 1659109
run-ab010-c100-s20-DNON.log:Conjunction DNON Result 123 Max_BDD 3880338 Max_combined 10042964 Max_sum 10043002
run-ab010-c100-s20-DSLN.log:Conjunction DSLN Result 123 Max_BDD 2365304 Max_combined 6198755 Max_sum 6198827
run-ab010-c100-s20-DSRN.log:Conjunction DSRN Result 123 Max_BDD 4239023 Max_combined 12216767 Max_sum 12216845
run-ab010-c100-s20-DULN.log:Conjunction DULN Result 123 Max_BDD 9326099 Max_combined 29614379 Max_sum 29614388
run-ab010-c100-s20-DURN.log:Conjunction DURN Result 123 Max_BDD 9326919 Max_combined 29615199 Max_sum 29615208
run-ab010-c100-s20-LNON.log:Conjunction LNON Result 123 Max_BDD 1857372 Max_combined 1901535 Max_sum 1901659
run-ab010-c100-s20-LSLN.log:Conjunction LSLN Result 123 Max_BDD 877314 Max_combined 933922 Max_sum 934064
run-ab010-c100-s20-LSLY.log:Conjunction LSLY Result 123 Max_BDD 840224 Max_combined 896832 Max_sum 896974
run-ab010-c100-s20-LSRN.log:Conjunction LSRN Result 123 Max_BDD 877314 Max_combined 933452 Max_sum 933594
run-ab010-c100-s20-LSRY.log:Conjunction LSRY Result 123 Max_BDD 840224 Max_combined 896362 Max_sum 896504
run-ab010-c100-s20-LULN.log:Conjunction LULN Result 123 Max_BDD 1854513 Max_combined 1896700 Max_sum 1896824
run-ab010-c100-s20-LURN.log:Conjunction LURN Result 123 Max_BDD 1854513 Max_combined 1896700 Max_sum 1896824
run-ab010-c100-s20-PNON.log:Conjunction PNON Result 123 Max_BDD 1643254 Max_combined 1933330 Max_sum 1933355
run-ab010-c100-s20-PSLN.log:Conjunction PSLN Result 123 Max_BDD 877314 Max_combined 933922 Max_sum 934064
run-ab010-c100-s20-PSLY.log:Conjunction PSLY Result 123 Max_BDD 38837264 Max_combined 42328234 Max_sum 42328244
run-ab010-c100-s20-PSRN.log:Conjunction PSRN Result 123 Max_BDD 402968 Max_combined 468007 Max_sum 468149
run-ab010-c100-s20-PSRY.log:Conjunction PSRY Result 123 Max_BDD 38837264 Max_combined 42328232 Max_sum 42328242
run-ab010-c100-s20-PULN.log:Conjunction PULN Result 123 Max_BDD 1555334 Max_combined 2028981 Max_sum 2029006
run-ab010-c100-s20-PURN.log:Conjunction PURN Result 123 Max_BDD 1555334 Max_combined 2028981 Max_sum 2029006
run-ab010-c100-s20-TNON.log:Conjunction TNON Result 123 Max_BDD 1857372 Max_combined 1866140 Max_sum 1866177
run-ab010-c100-s20-TULN.log:Conjunction TULN Result 123 Max_BDD 1854513 Max_combined 1863015 Max_sum 1863052
run-ab010-c100-s20-TURN.log:Conjunction TURN Result 123 Max_BDD 1854513 Max_combined 1863015 Max_sum 1863052
run-ab010-c100-s21-BNON.log:Conjunction BNON Result 162 Max_BDD 515338 Max_combined 524577 Max_sum 524583
run-ab010-c100-s21-BSLN.log:Conjunction BSLN Result 162 Max_BDD 1307272 Max_combined 1331301 Max_sum 1331347
run-ab010-c100-s21-BSLY.log:Conjunction BSLY Result 162 Max_BDD 1009679 Max_combined 1033708 Max_sum 1033754
run-ab010-c100-s21-BSRN.log:Conjunction BSRN Result 162 Max_BDD 1307272 Max_combined 1331301 Max_sum 1331347
run-ab010-c100-s21-BSRY.log:Conjunction BSRY Result 162 Max_BDD 1009679 Max_combined 1033708 Max_sum 1033754
run-ab010-c100-s21-BULN.log:Conjunction BULN Result 162 Max_BDD 515338 Max_combined 523943 Max_sum 523949
run-ab010-c100-s21-BURN.log:Conjunction BURN Result 162 Max_BDD 515338 Max_combined 523943 Max_sum 523949
run-ab010-c100-s21-DNON.log:Conjunction DNON Result 162 Max_BDD 1948045 Max_combined 4017282 Max_sum 4017306
run-ab010-c100-s21-DSLN.log:Conjunction DSLN Result 162 Max_BDD 491108 Max_combined 1080269 Max_sum 1080277
run-ab010-c100-s21-DSRN.log:Conjunction DSRN Result 162 Max_BDD 491108 Max_combined 1080269 Max_sum 1080277
run-ab010-c100-s21-DULN.log:Conjunction DULN Result 162 Max_BDD 610713 Max_combined 1739130 Max_sum 1739164
run-ab010-c100-s21-DURN.log:Conjunction DURN Result 162 Max_BDD 610713 Max_combined 1739130 Max_sum 1739164
run-ab010-c100-s21-LNON.log:Conjunction LNON Result 162 Max_BDD 132823 Max_combined 193360 Max_sum 193450
run-ab010-c100-s21-LSLN.log:Conjunction LSLN Result 162 Max_BDD 120748 Max_combined 174055 Max_sum 174162
run-ab010-c100-s21-LSLY.log:Conjunction LSLY Result 162 Max_BDD 120748 Max_combined 174055 Max_sum 174162
run-ab010-c100-s21-LSRN.log:Conjunction LSRN Result 162 Max_BDD 120748 Max_combined 174055 Max_sum 174162
run-ab010-c100-s21-LSRY.log:Conjunction LSRY Result 162 Max_BDD 120748 Max_combined 174055 Max_sum 174162
run-ab010-c100-s21-LULN.log:Conjunction LULN Result 162 Max_BDD 139134 Max_combined 192654 Max_sum 192744
run-ab010-c100-s21-LURN.log:Conjunction LURN Result 162 Max_BDD 139134 Max_combined 192654 Max_sum 192744
run-ab010-c100-s21-PNON.log:Conjunction PNON Result 162 Max_BDD 181635 Max_combined 445945 Max_sum 445993
run-ab010-c100-s21-PSLN.log:Conjunction PSLN Result 162 Max_BDD 62864773 Max_combined 62999035 Max_sum 62999051
run-ab010-c100-s21-PSLY.log:Conjunction PSLY Result 162 Max_BDD 606034 Max_combined 1533983 Max_sum 1533995
run-ab010-c100-s21-PSRN.log:Conjunction PSRN Result 162 Max_BDD 62864773 Max_combined 62999035 Max_sum 62999051
run-ab010-c100-s21-PSRY.log:Conjunction PSRY Result 162 Max_BDD 606034 Max_combined 1533983 Max_sum 1533995
run-ab010-c100-s21-PULN.log:Conjunction PULN Result 162 Max_BDD 181635 Max_combined 304771 Max_sum 304783
run-ab010-c100-s21-PURN.log:Conjunction PURN Result 162 Max_BDD 181635 Max_combined 304771 Max_sum 304783
run-ab010-c100-s21-TNON.log:Conjunction TNON Result 162 Max_BDD 537440 Max_combined 551883 Max_sum 551911
run-ab010-c100-s21-TSLN.log:Conjunction TSLN Result 162 Max_BDD 768262 Max_combined 786810 Max_sum 786839
run-ab010-c100-s21-TSLY.log:Conjunction TSLY Result 162 Max_BDD 455147 Max_combined 473695 Max_sum 473724
run-ab010-c100-s21-TSRN.log:Conjunction TSRN Result 162 Max_BDD 768262 Max_combined 786810 Max_sum 786839
run-ab010-c100-s21-TSRY.log:Conjunction TSRY Result 162 Max_BDD 455147 Max_combined 473695 Max_sum 473724
run-ab010-c100-s21-TULN.log:Conjunction TULN Result 162 Max_BDD 503391 Max_combined 517063 Max_sum 517091
run-ab010-c100-s21-TURN.log:Conjunction TURN Result 162 Max_BDD 503391 Max_combined 517063 Max_sum 517091
run-ab010-c100-s22-BNON.log:Conjunction BNON Result 183 Max_BDD 411403 Max_combined 439455 Max_sum 439492
run-ab010-c100-s22-BSLN.log:Conjunction BSLN Result 183 Max_BDD 5503446 Max_combined 5503446 Max_sum 5503446
run-ab010-c100-s22-BSLY.log:Conjunction BSLY Result 183 Max_BDD 5503446 Max_combined 5503446 Max_sum 5503446
run-ab010-c100-s22-BSRN.log:Conjunction BSRN Result 183 Max_BDD 5503446 Max_combined 5503446 Max_sum 5503446
run-ab010-c100-s22-BSRY.log:Conjunction BSRY Result 183 Max_BDD 5503446 Max_combined 5503446 Max_sum 5503446
run-ab010-c100-s22-BULN.log:Conjunction BULN Result 183 Max_BDD 411403 Max_combined 432777 Max_sum 432814
run-ab010-c100-s22-BURN.log:Conjunction BURN Result 183 Max_BDD 411403 Max_combined 432777 Max_sum 432814
run-ab010-c100-s22-DNON.log:Conjunction DNON Result 183 Max_BDD 3011518 Max_combined 5199918 Max_sum 5199944
run-ab010-c100-s22-DSLN.log:Conjunction DSLN Result 183 Max_BDD 994080 Max_combined 1906318 Max_sum 1906342
run-ab010-c100-s22-DSRN.log:Conjunction DSRN Result 183 Max_BDD 994080 Max_combined 1906318 Max_sum 1906342
run-ab010-c100-s22-DULN.log:Conjunction DULN Result 183 Max_BDD 1363494 Max_combined 1909229 Max_sum 1909241
run-ab010-c100-s22-DURN.log:Conjunction DURN Result 183 Max_BDD 282781 Max_combined 986920 Max_sum 986928
run-ab010-c100-s22-LNON.log:Conjunction LNON Result 183 Max_BDD 92187 Max_combined 123697 Max_sum 123753
run-ab010-c100-s22-LSLN.log:Conjunction LSLN Result 183 Max_BDD 146265 Max_combined 188791 Max_sum 188900
run-ab010-c100-s22-LSLY.log:Conjunction LSLY Result 183 Max_BDD 127920 Max_combined 170446 Max_sum 170555
run-ab010-c100-s22-LSRN.log:Conjunction LSRN Result 183 Max_BDD 146265 Max_combined 188791 Max_sum 188900
run-ab010-c100-s22-LSRY.log:Conjunction LSRY Result 183 Max_BDD 127920 Max_combined 170446 Max_sum 170555
run-ab010-c100-s22-LULN.log:Conjunction LULN Result 183 Max_BDD 92187 Max_combined 116845 Max_sum 116901
run-ab010-c100-s22-LURN.log:Conjunction LURN Result 183 Max_BDD 32004 Max_combined 67370 Max_sum 67485
run-ab010-c100-s22-PNON.log:Conjunction PNON Result 183 Max_BDD 56246 Max_combined 128777 Max_sum 128850
run-ab010-c100-s22-PSLN.log:Conjunction PSLN Result 183 Max_BDD 1053450 Max_combined 1332021 Max_sum 1332035
run-ab010-c100-s22-PSLY.log:Conjunction PSLY Result 183 Max_BDD 44015453 Max_combined 46588245 Max_sum 46588253
run-ab010-c100-s22-PSRN.log:Conjunction PSRN Result 183 Max_BDD 1053450 Max_combined 1332021 Max_sum 1332035
run-ab010-c100-s22-PSRY.log:Conjunction PSRY Result 183 Max_BDD 44015453 Max_combined 46588245 Max_sum 46588253
run-ab010-c100-s22-PULN.log:Conjunction PULN Result 183 Max_BDD 56246 Max_combined 117245 Max_sum 117316
run-ab010-c100-s22-PURN.log:Conjunction PURN Result 183 Max_BDD 47945 Max_combined 102091 Max_sum 102157
run-ab010-c100-s22-TNON.log:Conjunction TNON Result 183 Max_BDD 309466 Max_combined 339228 Max_sum 339274
run-ab010-c100-s22-TSLN.log:Conjunction TSLN Result 183 Max_BDD 9535840 Max_combined 9535840 Max_sum 9535840
run-ab010-c100-s22-TSLY.log:Conjunction TSLY Result 183 Max_BDD 9535840 Max_combined 9535840 Max_sum 9535840
run-ab010-c100-s22-TSRN.log:Conjunction TSRN Result 183 Max_BDD 9535840 Max_combined 9535840 Max_sum 9535840
run-ab010-c100-s22-TSRY.log:Conjunction TSRY Result 183 Max_BDD 9535840 Max_combined 9535840 Max_sum 9535840
run-ab010-c100-s22-TULN.log:Conjunction TULN Result 183 Max_BDD 309466 Max_combined 332376 Max_sum 332422
run-ab010-c100-s22-TURN.log:Conjunction TURN Result 183 Max_BDD 309466 Max_combined 331680 Max_sum 331726
run-ab010-c100-s23-BNON.log:Conjunction BNON Result 209 Max_BDD 220122 Max_combined 233263 Max_sum 233291
run-ab010-c100-s23-BSLN.log:Conjunction BSLN Result 209 Max_BDD 220754223 Max_combined 220754223 Max_sum 220754223
run-ab010-c100-s23-BSLY.log:Conjunction BSLY Result 209 Max_BDD 199768618 Max_combined 199768618 Max_sum 199768618
run-ab010-c100-s23-BSRN.log:Conjunction BSRN Result 209 Max_BDD 220754223 Max_combined 220754223 Max_sum 220754223
run-ab010-c100-s23-BSRY.log:Conjunction BSRY Result 209 Max_BDD 199768618 Max_combined 199768618 Max_sum 199768618
run-ab010-c100-s23-BULN.log:Conjunction BULN Result 209 Max_BDD 225792 Max_combined 238655 Max_sum 238683
run-ab010-c100-s23-BURN.log:Conjunction BURN Result 209 Max_BDD 225792 Max_combined 238655 Max_sum 238683
run-ab010-c100-s23-DNON.log:Conjunction DNON Result 209 Max_BDD 7939214 Max_combined 22071073 Max_sum 22071081
run-ab010-c100-s23-DSLN.log:Conjunction DSLN Result 209 Max_BDD 51055825 Max_combined 53524377 Max_sum 53524383
run-ab010-c100-s23-DSRN.log:Conjunction DSRN Result 209 Max_BDD 11560664 Max_combined 24460847 Max_sum 24460854
run-ab010-c100-s23-DULN.log:Conjunction DULN Result 209 Max_BDD 7505783 Max_combined 16470329 Max_sum 16470335
run-ab010-c100-s23-DURN.log:Conjunction DURN Result 209 Max_BDD 7505783 Max_combined 14484207 Max_sum 14484217
run-ab010-c100-s23-LNON.log:Conjunction LNON Result 209 Max_BDD 255644 Max_combined 275735 Max_sum 275818
run-ab010-c100-s23-LSLN.log:Conjunction LSLN Result 209 Max_BDD 5479566 Max_combined 5499983 Max_sum 5500092
run-ab010-c100-s23-LSLY.log:Conjunction LSLY Result 209 Max_BDD 6181155 Max_combined 6201572 Max_sum 6201681
run-ab010-c100-s23-LSRN.log:Conjunction LSRN Result 209 Max_BDD 5479566 Max_combined 5498943 Max_sum 5499052
run-ab010-c100-s23-LSRY.log:Conjunction LSRY Result 209 Max_BDD 6181155 Max_combined 6200532 Max_sum 6200641
run-ab010-c100-s23-LULN.log:Conjunction LULN Result 209 Max_BDD 277169 Max_combined 295200 Max_sum 295283
run-ab010-c100-s23-LURN.log:Conjunction LURN Result 209 Max_BDD 277169 Max_combined 295200 Max_sum 295283
run-ab010-c100-s23-PNON.log:Conjunction PNON Result 209 Max_BDD 246775 Max_combined 294485 Max_sum 294553
run-ab010-c100-s23-PSLN.log:Conjunction PSLN Result 209 Max_BDD 5479566 Max_combined 5588060 Max_sum 5588131
run-ab010-c100-s23-PSLY.log:Conjunction PSLY Result 209 Max_BDD 80028281 Max_combined 109927111 Max_sum 109927115
run-ab010-c100-s23-PSRN.log:Conjunction PSRN Result 209 Max_BDD 5479566 Max_combined 5580210 Max_sum 5580281
run-ab010-c100-s23-PSRY.log:Conjunction PSRY Result 209 Max_BDD 61189830 Max_combined 91088660 Max_sum 91088664
run-ab010-c100-s23-PULN.log:Conjunction PULN Result 209 Max_BDD 246775 Max_combined 291286 Max_sum 291354
run-ab010-c100-s23-PURN.log:Conjunction PURN Result 209 Max_BDD 246775 Max_combined 291283 Max_sum 291351
run-ab010-c100-s23-TNON.log:Conjunction TNON Result 209 Max_BDD 255644 Max_combined 264340 Max_sum 264361
run-ab010-c100-s23-TSLN.log:Conjunction TSLN Result 209 Max_BDD 71256195 Max_combined 71256195 Max_sum 71256195
run-ab010-c100-s23-TSLY.log:Conjunction TSLY Result 209 Max_BDD 71256195 Max_combined 71256195 Max_sum 71256195
run-ab010-c100-s23-TSRN.log:Conjunction TSRN Result 209 Max_BDD 71256195 Max_combined 71256195 Max_sum 71256195
run-ab010-c100-s23-TSRY.log:Conjunction TSRY Result 209 Max_BDD 71256195 Max_combined 71256195 Max_sum 71256195
run-ab010-c100-s23-TULN.log:Conjunction TULN Result 209 Max_BDD 277169 Max_combined 285801 Max_sum 285822
run-ab010-c100-s23-TURN.log:Conjunction TURN Result 209 Max_BDD 277169 Max_combined 285801 Max_sum 285822
run-ab010-c100-s24-BNON.log:Conjunction BNON Result 157 Max_BDD 3106645 Max_combined 3156834 Max_sum 3156988
run-ab010-c100-s24-BSLN.log:Conjunction BSLN Result 157 Max_BDD 12560416 Max_combined 12598897 Max_sum 12598984
run-ab010-c100-s24-BSLY.log:Conjunction BSLY Result 157 Max_BDD 9037104 Max_combined 9037104 Max_sum 9037104
run-ab010-c100-s24-BSRN.log:Conjunction BSRN Result 157 Max_BDD 12560416 Max_combined 12598897 Max_sum 12598984
run-ab010-c100-s24-BSRY.log:Conjunction BSRY Result 157 Max_BDD 9037104 Max_combined 9037104 Max_sum 9037104
run-ab010-c100-s24-BULN.log:Conjunction BULN Result 157 Max_BDD 2190375 Max_combined 2236555 Max_sum 2236709
run-ab010-c100-s24-BURN.log:Conjunction BURN Result 157 Max_BDD 2190375 Max_combined 2236555 Max_sum 2236709
run-ab010-c100-s24-DNON.log:Conjunction DNON Result 157 Max_BDD 7818555 Max_combined 19031145 Max_sum 19031155
run-ab010-c100-s24-DSLN.log:Conjunction DSLN Result 157 Max_BDD 3492087 Max_combined 7612747 Max_sum 7612753
run-ab010-c100-s24-DSRN.log:Conjunction DSRN Result 157 Max_BDD 3492087 Max_combined 7612747 Max_sum 7612753
run-ab010-c100-s24-DULN.log:Conjunction DULN Result 157 Max_BDD 16262889 Max_combined 29943359 Max_sum 29943369
run-ab010-c100-s24-DURN.log:Conjunction DURN Result 157 Max_BDD 16262889 Max_combined 29943359 Max_sum 29943369
run-ab010-c100-s24-LNON.log:Conjunction LNON Result 157 Max_BDD 3106645 Max_combined 3173754 Max_sum 3173952
run-ab010-c100-s24-LSLN.log:Conjunction LSLN Result 157 Max_BDD 242025 Max_combined 306316 Max_sum 306467
run-ab010-c100-s24-LSLY.log:Conjunction LSLY Result 157 Max_BDD 240326 Max_combined 304617 Max_sum 304768
run-ab010-c100-s24-LSRN.log:Conjunction LSRN Result 157 Max_BDD 242025 Max_combined 306316 Max_sum 306467
run-ab010-c100-s24-LSRY.log:Conjunction LSRY Result 157 Max_BDD 240326 Max_combined 304617 Max_sum 304768
run-ab010-c100-s24-LULN.log:Conjunction LULN Result 157 Max_BDD 2190375 Max_combined 2245875 Max_sum 2246073
run-ab010-c100-s24-LURN.log:Conjunction LURN Result 157 Max_BDD 2190375 Max_combined 2245875 Max_sum 2246073
run-ab010-c100-s24-PNON.log:Conjunction PNON Result 157 Max_BDD 1257006 Max_combined 1288410 Max_sum 1288416
run-ab010-c100-s24-PSLY.log:Conjunction PSLY Result 157 Max_BDD 8945400 Max_combined 17470788 Max_sum 17470798
run-ab010-c100-s24-PSRY.log:Conjunction PSRY Result 157 Max_BDD 8945400 Max_combined 17470788 Max_sum 17470798
run-ab010-c100-s24-PULN.log:Conjunction PULN Result 157 Max_BDD 1257010 Max_combined 1809011 Max_sum 1809022
run-ab010-c100-s24-PURN.log:Conjunction PURN Result 157 Max_BDD 1257010 Max_combined 1809011 Max_sum 1809022
run-ab010-c100-s24-TNON.log:Conjunction TNON Result 157 Max_BDD 1341217 Max_combined 1407177 Max_sum 1407346
run-ab010-c100-s24-TSLN.log:Conjunction TSLN Result 157 Max_BDD 89820581 Max_combined 89857631 Max_sum 89857704
run-ab010-c100-s24-TSLY.log:Conjunction TSLY Result 157 Max_BDD 49625498 Max_combined 49662548 Max_sum 49662621
run-ab010-c100-s24-TSRN.log:Conjunction TSRN Result 157 Max_BDD 89820581 Max_combined 89857631 Max_sum 89857704
run-ab010-c100-s24-TSRY.log:Conjunction TSRY Result 157 Max_BDD 49625498 Max_combined 49662548 Max_sum 49662621
run-ab010-c100-s24-TULN.log:Conjunction TULN Result 157 Max_BDD 1033536 Max_combined 1087888 Max_sum 1088057
run-ab010-c100-s24-TURN.log:Conjunction TURN Result 157 Max_BDD 1033536 Max_combined 1087888 Max_sum 1088057
run-ab010-c100-s25-BNON.log:Conjunction BNON Result 192 Max_BDD 231087 Max_combined 247656 Max_sum 247688
run-ab010-c100-s25-BSLN.log:Conjunction BSLN Result 192 Max_BDD 41123447 Max_combined 41123447 Max_sum 41123447
run-ab010-c100-s25-BSLY.log:Conjunction BSLY Result 192 Max_BDD 28290129 Max_combined 28290129 Max_sum 28290129
run-ab010-c100-s25-BSRN.log:Conjunction BSRN Result 192 Max_BDD 41123447 Max_combined 41123447 Max_sum 41123447
run-ab010-c100-s25-BSRY.log:Conjunction BSRY Result 192 Max_BDD 28290129 Max_combined 28290129 Max_sum 28290129
run-ab010-c100-s25-BULN.log:Conjunction BULN Result 192 Max_BDD 237540 Max_combined 256715 Max_sum 256747
run-ab010-c100-s25-BURN.log:Conjunction BURN Result 192 Max_BDD 237540 Max_combined 256715 Max_sum 256747
run-ab010-c100-s25-DNON.log:Conjunction DNON Result 192 Max_BDD 1079350 Max_combined 2894624 Max_sum 2894637
run-ab010-c100-s25-DSLN.log:Conjunction DSLN Result 192 Max_BDD 39600699 Max_combined 101196204 Max_sum 101196207
run-ab010-c100-s25-DSRN.log:Conjunction DSRN Result 192 Max_BDD 24722208 Max_combined 31019099 Max_sum 31019106
run-ab010-c100-s25-DULN.log:Conjunction DULN Result 192 Max_BDD 94512398 Max_combined 125238378 Max_sum 125238383
run-ab010-c100-s25-DURN.log:Conjunction DURN Result 192 Max_BDD 94512398 Max_combined 125238378 Max_sum 125238383
run-ab010-c100-s25-LNON.log:Conjunction LNON Result 192 Max_BDD 1094482 Max_combined 1124756 Max_sum 1124827
run-ab010-c100-s25-LSLN.log:Conjunction LSLN Result 192 Max_BDD 40762 Max_combined 80803 Max_sum 80901
run-ab010-c100-s25-LSLY.log:Conjunction LSLY Result 192 Max_BDD 41504 Max_combined 81545 Max_sum 81643
run-ab010-c100-s25-LSRN.log:Conjunction LSRN Result 192 Max_BDD 41504 Max_combined 81545 Max_sum 81643
run-ab010-c100-s25-LSRY.log:Conjunction LSRY Result 192 Max_BDD 41504 Max_combined 81545 Max_sum 81643
run-ab010-c100-s25-LULN.log:Conjunction LULN Result 192 Max_BDD 1194766 Max_combined 1222977 Max_sum 1223048
run-ab010-c100-s25-LURN.log:Conjunction LURN Result 192 Max_BDD 1194766 Max_combined 1222977 Max_sum 1223048
run-ab010-c100-s25-PNON.log:Conjunction PNON Result 192 Max_BDD 256207 Max_combined 463524 Max_sum 463573
run-ab010-c100-s25-PSLN.log:Conjunction PSLN Result 192 Max_BDD 40762 Max_combined 81549 Max_sum 81641
run-ab010-c100-s25-PSLY.log:Conjunction PSLY Result 192 Max_BDD 88905 Max_combined 337551 Max_sum 337626
run-ab010-c100-s25-PSRN.log:Conjunction PSRN Result 192 Max_BDD 41504 Max_combined 81446 Max_sum 81542
run-ab010-c100-s25-PSRY.log:Conjunction PSRY Result 192 Max_BDD 88905 Max_combined 318666 Max_sum 318745
run-ab010-c100-s25-PULN.log:Conjunction PULN Result 192 Max_BDD 276850 Max_combined 339171 Max_sum 339219
run-ab010-c100-s25-PURN.log:Conjunction PURN Result 192 Max_BDD 276850 Max_combined 339171 Max_sum 339219
run-ab010-c100-s25-TNON.log:Conjunction TNON Result 192 Max_BDD 1094482 Max_combined 1108154 Max_sum 1108174
run-ab010-c100-s25-TSLN.log:Conjunction TSLN Result 192 Max_BDD 86679496 Max_combined 86679496 Max_sum 86679496
run-ab010-c100-s25-TSLY.log:Conjunction TSLY Result 192 Max_BDD 63254909 Max_combined 63254909 Max_sum 63254909
run-ab010-c100-s25-TSRN.log:Conjunction TSRN Result 192 Max_BDD 86679496 Max_combined 86679496 Max_sum 86679496
run-ab010-c100-s25-TSRY.log:Conjunction TSRY Result 192 Max_BDD 63254909 Max_combined 63254909 Max_sum 63254909
run-ab010-c100-s25-TULN.log:Conjunction TULN Result 192 Max_BDD 1194766 Max_combined 1208177 Max_sum 1208197
run-ab010-c100-s25-TURN.log:Conjunction TURN Result 192 Max_BDD 1194766 Max_combined 1208177 Max_sum 1208197
