# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 80 additions
# Kernel signature K559946bfc2
# Own signature M6d2370af8aa2e959e354
(a11+a22+a31)*(b11+b22)*(c11+c31+c22+c32)
(a11+a23)*(b11+b12+b13+b32)*(c31+c22+c32)
(a12+a22+a32+a33)*(b23+b31)*(c11+c31+c13)
(a22+a31)*(b11+b22+b23)*(c11+c31+c32+c13)
(a11)*(b12+b22+b32)*(c21+c31+c22+c32)
(a12)*(b21+b22+b23)*(c11+c13)
(a11+a12)*(b22)*(c11+c21)
(a12+a13+a22+a23+a32+a33)*(b31)*(c11+c31)
(a11+a13)*(b32)*(c21)
(a13+a23)*(b31+b33)*(c31)
(a21+a22)*(b11)*(c12+c22)
(a21+a23+a31)*(b11+b12+b13)*(c22)
(a11+a21+a31)*(b13)*(c22+c32)
(a22)*(b11+b21)*(c12+c13)
(a23)*(b31)*(c11+c12)
(a23)*(b11+b12+b13+b32+b33)*(c31+c32)
(a31)*(b12+b13+b22+b23)*(c22+c23)
(a31)*(b13+b23)*(c22+c32+c23+c33)
(a12+a22+a32)*(b21+b22+b31)*(c13)
(a31+a32)*(b22)*(c13+c23)
(a31+a32+a33)*(b23)*(c11+c31+c13+c33)
(a33)*(b32)*(c23)
(a33)*(b23+b33)*(c33)
