(a11+a33)*(b11-b13+b33)*(c11+c13+c33)
(a21+a32)*(b11+b23)*(c12+c33)
(a11-a31+a32)*(b11)*(-c13-c33)
(a11+a13-a23)*(b12-b33)*(c21+c22+c32)
(a11+a13-a21-a23)*(b12)*(-c22-c32)
(a31+a33)*(b12)*(c23+c33)
(a11)*(b13-b33)*(c11+c13+c31+c33)
(a21)*(b12-b13-b23)*(-c32+c33)
(a21+a31+a33)*(b11+b12-b13)*(-c33)
(a12)*(b21+b31)*(c11+c12)
(a12-a22-a32)*(b21-b22-b23)*(-c12)
(a32)*(b11+b21)*(-c12+c13)
(a12-a23)*(b22+b31)*(-c12+c21)
(a22-a23)*(b22)*(c12+c22)
(a32)*(b22)*(c12+c23)
(a12)*(b23)*(-c12+c31)
(a21-a22)*(b23)*(-c12-c32)
(a12-a13+a33)*(b31)*(-c11-c21)
(a33)*(b11-b13-b31+b33)*(-c11-c13)
(a13-a23-a33)*(b12+b31-b32)*(-c21)
(a23)*(b22+b32-b33)*(c21+c22)
(a33)*(b12-b32)*(-c21-c23)
(a11+a13)*(b33)*(c21+c22+c31+c32)
