(a11-a31)*(b11+b12+b31+b32)*(c11)
(a21+a32)*(b11+b23)*(c12+c33)
(a31-a32)*(b11)*(c11+c13+c33)
(a11-a13)*(b12)*(c21+c23+c31)
(a13-a21)*(b12+b33)*(-c22+c31)
(-a11+a13+a31)*(b12+b31+b32)*(c11+c23)
(-a11+a21)*(b12-b13)*(c31)
(a21)*(b13+b23+b33)*(c31+c32-c33)
(-a21-a31)*(b11-b13)*(c33)
(a12-a32)*(b21+b22)*(c11)
(a22+a32)*(b21-b23-b31)*(c12)
(a32)*(b11+b21+b22)*(c11-c12+c13)
(-a12-a13)*(b22)*(c11-c21)
(-a22-a23)*(b22)*(c12-c13-c22+c23)
(a22+a23+a32)*(b22+b31)*(c12-c13+c23)
(a12-a21)*(b23)*(c31)
(-a21+a22)*(b23)*(c12+c32)
(a22+a23+a32+a33)*(b31)*(c13-c23)
(-a13)*(b12-b22+b32)*(c11-c21-c22)
(a13-a23)*(b22-b32+b33)*(c22)
(a11-a13-a31+a33)*(b31+b32)*(c23)
(-a21+a23)*(b33)*(c22+c32)
(a21+a33)*(b33)*(c33)
