(a11+a23)*(b12+b31+b32)*(c11+c21+c12)
(a12+a32+a33)*(b22+b31)*(c11+c21+c13)
(a11+a21+a22+a31)*(b11+b23)*(c32+c13+c33)
(a21+a23+a31)*(b12+b33)*(c32+c23+c33)
(a11)*(b11+b12+b31+b32)*(c11+c12)
(a11)*(b13+b33)*(c31+c32)
(a12)*(b21+b22)*(c11+c13)
(a12)*(b23)*(c31+c33)
(a12+a13+a23+a32+a33)*(b31)*(c11+c21)
(a11+a13)*(b31+b32)*(c21)
(a11+a13)*(b33)*(c31)
(a11+a21+a22)*(b11)*(c12+c32+c13+c33)
(a21+a23)*(b12)*(c22+c32+c23+c33)
(a11+a21+a31)*(b13+b23+b33)*(c32)
(a22)*(b11+b21)*(c12+c22)
(a22)*(b11+b21+b22)*(c22)
(a23)*(b12+b32)*(c11+c21+c12+c22)
(a31)*(b11+b12+b13)*(c32+c33)
(a12+a32)*(b21+b23+b31)*(c13)
(a32+a33)*(b22)*(c11+c21+c13+c23)
(a11+a12+a21+a22+a31+a32)*(b23)*(c13+c33)
(a33)*(b22+b32+b33)*(c23)
(a21+a23+a31+a33)*(b33)*(c23+c33)
