(a11+a22)*(b12+b22+b23)*(c21+c31+c32)
(a13+a32)*(b23+b31+b33)*(c11+c13+c23+c33)
(a21+a22+a31)*(b12+b21+b22)*(c12+c23)
(a23+a31)*(b13+b31+b33)*(c12+c13+c33)
(a11)*(b11+b21)*(c11)
(a11)*(b12+b13+b22+b23)*(c31+c32)
(a11+a12+a32)*(b21)*(c11)
(a11+a12)*(b22+b23+b32+b33)*(c21)
(a12+a13+a22)*(b23)*(c21+c31)
(a11+a12+a13)*(b32+b33)*(c21)
(a13)*(b23+b33)*(c11+c21+c31+c13+c23+c33)
(a21+a31)*(b11+b12+b21+b22)*(c12)
(a21+a22)*(b12)*(c22+c23)
(a11+a21+a23)*(b13)*(c32)
(a22)*(b12+b22)*(c21+c31+c12+c22+c32)
(a23)*(b13+b32+b33)*(c22+c23)
(a23)*(b13+b33)*(c12+c22+c32+c13+c23+c33)
(a31)*(b11+b13+b31+b33)*(c12+c13)
(a32)*(b21+b23+b31+b33)*(c11+c13+c23)
(a21+a22+a31+a32)*(b21+b22)*(c23)
(a13+a23+a33)*(b31)*(c13+c23+c33)
(a23+a33)*(b31+b32)*(c23)
(a31+a32+a33)*(b31+b33)*(c33)
