# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 79 additions
# Kernel signature K9c4f7421a4
# Own signature M1a34c8827b
# Derived from scheme with signature M5c98571810
(a11+a21+a23)*(b12+b31)*(c11+c21+c12)
(a12+a32+a33)*(b22+b31)*(c11+c21+c13)
(a22+a31)*(b11+b21+b23+b31)*(c32+c13+c33)
(a23+a31)*(b12+b33)*(c32+c23)
(a11)*(b11+b12)*(c11+c12)
(a11)*(b13+b33)*(c31)
(a12)*(b21+b22+b23)*(c11+c13)
(a12+a22+a32)*(b23)*(c11+c31)
(a11+a12+a13+a21+a23+a32+a33)*(b31)*(c11+c21)
(a13)*(b31+b32)*(c21)
(a11+a13)*(b33)*(c31)
(a11+a21+a22)*(b11+b31)*(c12)
(a21+a23)*(b12)*(c11+c21+c12+c22+c32)
(a21+a31)*(b12+b13)*(c32)
(a22)*(b11+b21+b31)*(c12+c32+c13+c33)
(a22+a23)*(b22)*(c22)
(a23)*(b12+b22+b32)*(c22+c23)
(a31)*(b11+b13+b21+b23+b31+b33)*(c32+c33)
(a12+a31+a32)*(b21+b23+b31)*(c13)
(a32+a33)*(b22)*(c11+c21+c13+c23)
(a22+a32)*(b23)*(c11+c31+c13+c33)
(a23+a33)*(b22+b32+b33)*(c23)
(a31+a33)*(b33)*(c23+c33)
