# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 82 additions
# Kernel signature K559946bfc2
# Own signature M1ba0d12a85
# Derived from scheme with signature Mbf68e0a28c
(a11+a22)*(b11+b21+b22)*(c11+c21+c22)
(a11+a23)*(b13+b32+b33)*(c21+c31+c22)
(a11+a12+a13+a33)*(b23+b31)*(c31+c13+c33)
(a22+a31)*(b11+b23)*(c32+c13)
(a11)*(b11+b12+b13+b21+b22+b32+b33)*(c21+c22)
(a11+a12)*(b21+b22+b31)*(c11)
(a12+a22+a32)*(b22)*(c11+c21)
(a11+a12+a13)*(b31)*(c11+c31+c13+c33)
(a13+a23)*(b32)*(c21+c31)
(a11+a13+a33)*(b23+b32+b33)*(c31)
(a21+a22+a23)*(b11)*(c12+c32)
(a11+a21)*(b12)*(c22)
(a21+a23+a31)*(b11+b13)*(c32)
(a22)*(b11+b21)*(c11+c21+c12+c22+c13)
(a23)*(b11+b13+b31+b33)*(c12)
(a23)*(b13+b33)*(c21+c31+c12+c22+c32)
(a31)*(b12+b13+b23)*(c23)
(a31)*(b13+b23)*(c32+c23+c33)
(a22+a32)*(b21+b23)*(c13)
(a32)*(b22)*(c11+c21+c23)
(a11+a12+a13+a31+a32+a33)*(b23)*(c13+c33)
(a33)*(b32)*(c23+c33)
(a33)*(b31+b32+b33)*(c31+c33)
