# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 94 additions
# Kernel signature K98c04fba6b
# Own signature M1c2f4897a1
# Derived from scheme with signature M2505d7aff6
(a11+a22)*(b11+b21+b23)*(c11+c31+c32)
(a11+a21+a23)*(b12+b32+b33)*(c21+c32)
(a13+a32)*(b21+b23+b31)*(c11+c21+c31+c33)
(a23+a31)*(b12+b31+b32)*(c12+c13+c23)
(a11)*(b11+b13+b21+b23)*(c31+c32)
(a11+a12+a13)*(b21+b23)*(c11)
(a12+a22)*(b22+b23+b32+b33)*(c21)
(a12+a22+a32)*(b23)*(c11+c21+c31)
(a11+a12+a13+a21+a22+a23)*(b32+b33)*(c21)
(a13)*(b21+b23+b31+b33)*(c21+c31+c33)
(a21+a22+a31)*(b11)*(c12)
(a21+a23)*(b12)*(c21+c22)
(a11+a21)*(b12+b13+b32+b33)*(c32)
(a22)*(b11+b21+b22)*(c11+c31+c12+c32)
(a22)*(b22)*(c11+c21+c31+c12+c22+c32)
(a23)*(b12+b32)*(c12+c22+c32+c13+c23)
(a31)*(b11+b12+b31+b32)*(c12+c13)
(a31)*(b13)*(c33)
(a32)*(b21+b22+b31+b32)*(c11+c21+c31+c13+c33)
(a32)*(b22+b32)*(c11+c21+c31+c13+c23+c33)
(a23+a32+a33)*(b31)*(c13+c23)
(a31+a32+a33)*(b31+b32)*(c23)
(a13+a33)*(b33)*(c33)
