# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 85 additions
# Kernel signature K4831b95bcd
# Own signature M275153b972
# Derived from scheme with signature M27bb9fa751
(a11+a22)*(b11+b21+b23)*(c11+c31+c32)
(a11+a23)*(b12+b32+b33)*(c21+c31+c32)
(a12+a22+a32+a33)*(b22+b32+b33)*(c21+c33)
(a22+a31)*(b11+b21+b22)*(c22+c13+c23)
(a11)*(b11+b12+b13+b21+b23+b32+b33)*(c31+c32)
(a11+a12+a13)*(b21+b23)*(c11)
(a12+a22)*(b23)*(c11+c31+c33)
(a13)*(b21+b23+b31)*(c11)
(a11+a12+a13+a22+a32+a33)*(b32+b33)*(c21)
(a13+a23)*(b33)*(c21+c31)
(a21+a22)*(b11+b31)*(c12)
(a21+a23+a31)*(b12)*(c22)
(a11+a21)*(b13)*(c32)
(a22)*(b11+b21)*(c11+c31+c12+c22+c32+c13+c23)
(a21+a22+a23)*(b31)*(c12)
(a23)*(b12+b32)*(c21+c31+c22+c32)
(a31)*(b11+b12+b21+b22)*(c22+c23)
(a12+a22+a31+a32)*(b13)*(c33)
(a31+a32+a33)*(b21+b22)*(c13)
(a22+a32+a33)*(b22)*(c21+c13+c23)
(a12+a22+a32)*(b13+b22+b23+b32+b33)*(c33)
(a33)*(b21+b31)*(c13)
(a33)*(b22+b32)*(c23+c33)
