# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 87 additions
# Kernel signature Kcf4f9b0683
# Own signature M2897ebb489
# This representation has been put into canonical form
# Derived from scheme with signature M49c0bd2b4c
(a11+a21+a22)*(b11+b22)*(c11+c21+c22+c23)
(a11+a21+a23)*(b13+b32)*(c21+c31+c22)
(a12+a32+a33)*(b23+b32+b33)*(c31+c23)
(a22+a32+a33)*(b23+b31)*(c12+c32+c13)
(a11)*(b11+b12+b13)*(c21+c22+c23)
(a12)*(b21+b22)*(c11)
(a11+a12+a21+a22)*(b22)*(c11+c21+c23)
(a13+a22+a23+a32+a33)*(b31)*(c11)
(a11+a13+a21+a23)*(b32)*(c21+c31)
(a12+a13+a32+a33)*(b32+b33)*(c31)
(a21+a22)*(b11)*(c11+c21+c12+c22+c23)
(a11+a21)*(b12+b22+b32)*(c22)
(a21+a23)*(b13)*(c21+c31+c22+c32)
(a22)*(b11+b21+b23)*(c12+c13)
(a22+a23+a32+a33)*(b31)*(c11+c12+c32)
(a23)*(b13+b31+b33)*(c32)
(a31+a32)*(b11)*(c13)
(a11+a12+a31+a32)*(b12+b13)*(c23)
(a31)*(b13)*(c23+c33)
(a22+a32)*(b11+b21+b31)*(c13)
(a12+a32)*(b12+b13+b22+b23+b32+b33)*(c23)
(a32+a33)*(b23)*(c31+c12+c32+c13+c33)
(a33)*(b23+b33)*(c23+c33)
