# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 89 additions
# Kernel signature K3046dd5133
# Own signature M4fe8d7e25f
# This representation has been put into canonical form
# Derived from scheme with signature M6c26ffcee8
(a11+a12+a22)*(b11+b23)*(c11+c12+c32)
(a13+a23+a32+a33)*(b22+b31)*(c11+c21+c23)
(a13+a31+a33)*(b12+b33)*(c21+c31+c23)
(a23+a31)*(b11+b13+b33)*(c12+c32+c13)
(a11+a13+a31+a33)*(b12)*(c21+c31)
(a11)*(b12+b13+b23)*(c31)
(a12+a22)*(b11+b21+b22)*(c11)
(a12+a13+a23+a32+a33)*(b22)*(c11+c21+c12+c22)
(a11+a12)*(b23)*(c11+c31+c12+c32)
(a13)*(b31+b32+b33)*(c21+c23)
(a11+a12+a21+a22+a31)*(b11)*(c12+c32)
(a21+a23)*(b12)*(c22+c32)
(a21+a23)*(b11+b12+b13)*(c32)
(a22)*(b21+b22+b23)*(c11+c12)
(a12+a13+a22+a23+a32+a33)*(b22)*(c12+c22)
(a23)*(b11+b13+b31+b33)*(c12+c13)
(a23)*(b12+b32)*(c22+c23)
(a31)*(b13+b33)*(c12+c32+c13+c33)
(a32)*(b21+b23+b31)*(c13)
(a32)*(b23)*(c13+c33)
(a23+a32+a33)*(b31)*(c11+c21+c13+c23)
(a13+a23+a33)*(b12+b22+b32)*(c23)
(a31+a33)*(b33)*(c21+c31+c23+c33)
