# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 83 additions
# Kernel signature K3046dd5133
# Own signature M501c7b1fa9
# This representation has been put into canonical form
# Derived from scheme with signature M23ce1fdf44
(a11+a12+a13+a22)*(b11+b23)*(c11+c12+c32)
(a13+a32)*(b21+b22+b31)*(c11+c21+c23)
(a13+a31)*(b12+b13+b33)*(c21+c31+c23)
(a23+a31)*(b11+b33)*(c32+c13)
(a11+a31)*(b12)*(c21+c31)
(a11+a13)*(b12+b13+b23)*(c31)
(a12+a13+a22)*(b11+b21+b22)*(c11)
(a12+a22+a32)*(b22)*(c11+c21)
(a11+a12+a13)*(b23)*(c11+c31+c12+c32)
(a13)*(b12+b13+b21+b22+b31+b32+b33)*(c21+c23)
(a11+a12+a13+a21+a22+a23)*(b11)*(c12+c32)
(a13+a21+a23+a33)*(b12)*(c22)
(a21+a31)*(b11+b13)*(c32)
(a22)*(b21+b23)*(c11+c12)
(a22)*(b22)*(c21+c22)
(a23)*(b11+b31)*(c12+c13)
(a13+a23+a33)*(b12+b32)*(c22)
(a31)*(b13+b33)*(c21+c31+c32+c23+c33)
(a32)*(b21+b31)*(c11+c21+c13+c23+c33)
(a32)*(b21+b23+b31+b33)*(c33)
(a23+a32+a33)*(b31+b33)*(c13)
(a13+a33)*(b32)*(c22+c23)
(a31+a32+a33)*(b33)*(c13+c33)
