# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 100 additions
# Kernel signature K7ffa7db39f
# Own signature M5dfda55933
# This representation has been put into canonical form
# Derived from scheme with signature Mcb18a1adab
(a11+a22)*(b12+b21+b22)*(c11+c21+c12)
(a11+a21+a23)*(b13+b31+b33)*(c31+c12)
(a13+a32+a33)*(b21+b22+b32)*(c21+c13)
(a21+a22+a23+a31+a32)*(b13+b32+b33)*(c22+c33)
(a11)*(b11+b12+b21+b22)*(c11+c12)
(a12+a22)*(b21)*(c11+c21)
(a11+a12+a13+a32+a33)*(b21+b22)*(c21)
(a11+a12+a13+a21+a22+a23)*(b23)*(c31)
(a13)*(b31)*(c11+c31+c13)
(a11+a13+a21+a23)*(b23+b31+b33)*(c31)
(a11+a21)*(b11+b13+b31+b33)*(c12)
(a21+a22+a31+a32)*(b12+b13+b32+b33)*(c22)
(a21+a23)*(b13)*(c31+c32+c33)
(a22)*(b12+b22)*(c11+c21+c31+c12+c22+c32)
(a22)*(b12+b22+b23)*(c31+c32+c33)
(a23)*(b13+b33)*(c12+c22+c32)
(a13+a31+a33)*(b11+b12)*(c13)
(a31+a32)*(b12)*(c22+c13+c23)
(a32)*(b12+b22+b32)*(c13+c23+c33)
(a22+a32)*(b12+b13+b22+b23)*(c33)
(a13+a33)*(b11+b12+b21+b22+b31+b32)*(c13)
(a32+a33)*(b32)*(c21+c23+c33)
(a21+a22+a23+a31+a32+a33)*(b32+b33)*(c33)
