# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 88 additions
# Kernel signature K559946bfc2
# Own signature M87e6dacd85
# Derived from scheme with signature M3067606aac
(a11+a22)*(b11+b21+b22)*(c11+c21+c22)
(a11+a23)*(b13+b32+b33)*(c21+c31+c22)
(a11+a12+a13+a33)*(b23+b31)*(c31+c13+c33)
(a22+a31)*(b11+b21+b23)*(c32+c13+c33)
(a11)*(b11+b12+b13+b21+b22+b32+b33)*(c21+c22)
(a11+a12)*(b21+b22+b31)*(c11)
(a12+a22)*(b22)*(c11+c21+c23)
(a11+a12+a13)*(b31)*(c11+c31+c12+c13+c33)
(a13+a23)*(b32)*(c21+c23)
(a11+a13+a33)*(b23+b32+b33)*(c31)
(a21+a22)*(b11)*(c12)
(a11+a21)*(b12)*(c22)
(a21+a23+a31)*(b13)*(c32)
(a22)*(b11+b21)*(c11+c21+c12+c22+c32+c13+c33)
(a11+a12+a13+a23)*(b31)*(c12)
(a23)*(b13+b33)*(c21+c31+c22+c32)
(a31)*(b11+b12+b13+b21+b23)*(c23)
(a31)*(b11+b13+b21+b23)*(c32+c23+c33)
(a31+a32)*(b21+b23)*(c13)
(a12+a22+a32)*(b22)*(c23)
(a11+a12+a13+a22+a32+a33)*(b23)*(c13+c33)
(a13+a23+a33)*(b32)*(c31+c23)
(a33)*(b31+b33)*(c31+c33)
