# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 92 additions
# Kernel signature Ka7e5fc0ad4
# Own signature M9f05db4edb
# Derived from scheme with signature Mfec6255edc
(a11+a21+a22)*(b12+b21+b22)*(c21+c12)
(a11+a21+a23)*(b13+b31+b33)*(c31+c12)
(a12+a32+a33)*(b23+b31+b33)*(c31+c13)
(a22+a32+a33)*(b23+b32)*(c12+c22+c32+c23)
(a11)*(b11)*(c11+c12)
(a12)*(b21)*(c11+c21+c13)
(a11+a12+a21+a22)*(b21+b22)*(c21)
(a13)*(b31)*(c11+c31)
(a13)*(b32)*(c21+c12+c22+c32)
(a11+a12+a13+a21+a23+a32+a33)*(b31+b33)*(c31)
(a11+a21)*(b11+b12+b13+b21+b22+b31+b33)*(c12)
(a21+a22)*(b12)*(c21+c22+c23)
(a21+a23+a31)*(b13)*(c31+c32)
(a22)*(b12+b22+b23)*(c12+c22+c23)
(a13+a22+a23+a32+a33)*(b32)*(c12+c22+c32)
(a23)*(b13+b32+b33)*(c12+c32)
(a31)*(b11+b13+b21+b23+b31+b33)*(c13)
(a21+a22+a31+a32)*(b12)*(c23)
(a31)*(b13)*(c31+c32+c13+c33)
(a12+a31+a32)*(b21+b23+b31+b33)*(c13)
(a22+a32)*(b12+b22+b32)*(c23)
(a32+a33)*(b23)*(c31+c12+c22+c32+c23+c33)
(a33)*(b23+b33)*(c13+c33)
