# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 78 additions
# Kernel signature K72bbb775d8
# Own signature Ma410ac0bc6
# This representation has been put into canonical form
# Derived from scheme with signature Ma594a9f2fe
(a11+a12+a22)*(b12+b13+b23)*(c21+c32)
(a13+a22)*(b21+b32)*(c21+c12)
(a13+a32)*(b21+b31+b33)*(c31+c32+c13+c33)
(a23+a31+a33)*(b12+b13+b33)*(c32+c23)
(a11)*(b11)*(c11+c12)
(a11)*(b13+b23)*(c21+c31)
(a12+a13)*(b21)*(c11+c21)
(a12+a22)*(b12+b13+b21+b22+b23)*(c21)
(a11+a12+a32)*(b23)*(c31+c32)
(a13)*(b21+b31)*(c11+c31+c12+c32+c13+c33)
(a11+a13+a21+a23)*(b11)*(c12)
(a21)*(b12)*(c22+c32)
(a11+a12+a21+a22+a23+a31+a33)*(b12+b13)*(c32)
(a22)*(b22+b32)*(c21+c22+c23)
(a13+a23)*(b11+b31+b32)*(c12)
(a22+a23)*(b32)*(c12+c22+c23)
(a31)*(b11+b13)*(c13)
(a31)*(b13+b33)*(c13+c23+c33)
(a22+a32)*(b22)*(c23)
(a32)*(b21+b23+b31+b33)*(c31+c32+c33)
(a32+a33)*(b31+b33)*(c13)
(a23+a33)*(b12+b13+b32+b33)*(c23)
(a13+a31+a33)*(b33)*(c32+c13+c33)
