# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 93 additions
# Kernel signature K992fc077a4
# Own signature Mc7bc697e4e
# This representation has been put into canonical form
# Derived from scheme with signature M259b1a936d
(a11+a21+a22)*(b12+b21+b22)*(c21+c12)
(a11+a23)*(b13+b31+b33)*(c11+c31+c12)
(a12+a33)*(b23+b31+b33)*(c11+c21+c31+c13)
(a22+a31)*(b12+b22+b23)*(c32+c23+c33)
(a11)*(b11+b13+b31+b33)*(c11+c12)
(a12)*(b21+b23+b31+b33)*(c11+c21+c13)
(a11+a12+a21+a22)*(b21+b22)*(c21)
(a13+a23+a33)*(b31)*(c11+c21+c31)
(a13+a23)*(b31+b32)*(c21)
(a11+a12+a13)*(b31+b33)*(c31)
(a11+a21)*(b11+b12+b21+b22)*(c12)
(a21+a22+a23)*(b12)*(c21+c22)
(a21+a23+a31)*(b13)*(c32)
(a22)*(b12+b22)*(c12+c22+c32+c23+c33)
(a23)*(b12+b32)*(c11+c21+c31+c12+c22+c32)
(a23)*(b12+b13+b32+b33)*(c11+c31+c12+c32)
(a31)*(b11+b12+b13+b21+b22+b23)*(c13)
(a31)*(b12+b13+b22+b23)*(c32+c13+c33)
(a12+a31+a32)*(b21)*(c13)
(a31+a32+a33)*(b22+b23)*(c23)
(a22+a32+a33)*(b23)*(c23+c33)
(a33)*(b22+b32)*(c23)
(a33)*(b23+b33)*(c11+c21+c31+c13+c33)
