# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 77 additions
# Kernel signature Ka624a77c4e
# Own signature Me2dd29ddab
# Derived from scheme with signature M8f38bf6f25
(a11+a22)*(b11+b23)*(c11+c32)
(a11+a21+a23)*(b12+b33)*(c21+c31+c32)
(a13+a32)*(b22+b31)*(c11+c23)
(a23+a31)*(b12+b31+b32)*(c12+c13+c23)
(a11)*(b12+b13+b23)*(c31+c32)
(a12+a22+a32)*(b21+b22+b23)*(c11)
(a12+a13+a22)*(b22)*(c11+c21)
(a11+a12)*(b23)*(c31+c33)
(a13)*(b22+b32+b33)*(c21+c23)
(a11+a13+a21+a23+a31+a33)*(b33)*(c21+c31)
(a21+a22+a31)*(b11)*(c12+c32)
(a21+a23)*(b12)*(c21+c31+c22+c32)
(a11+a21+a31)*(b11+b13+b33)*(c32)
(a22)*(b11+b21)*(c11+c12)
(a22)*(b22)*(c21+c22)
(a23)*(b12+b32)*(c12+c22+c13+c23)
(a31)*(b11+b12+b31+b32)*(c12+c13)
(a31)*(b13+b33)*(c32+c33)
(a32)*(b21+b31)*(c11+c13)
(a11+a12+a32)*(b23)*(c11+c33)
(a23+a32+a33)*(b31)*(c13+c23)
(a13+a31+a33)*(b31+b32+b33)*(c23)
(a31+a33)*(b33)*(c21+c31+c23+c33)
