# Compute A (3 x 3) X B (3 x 3) = C (3 x 3)
# Requires 23 multiplications and 85 additions
# Kernel signature K5ed6be0d41
# Own signature Mfdaacbbf4c
# This representation has been put into canonical form
# Derived from scheme with signature Maeed35f9ec
(a11+a12+a22)*(b11+b13+b23)*(c11+c32)
(a12+a13+a22)*(b22+b31+b32)*(c11+c22)
(a13+a32)*(b22+b32+b33)*(c31+c32+c23+c33)
(a23+a31+a33)*(b11+b13+b33)*(c32+c13)
(a11)*(b12)*(c11+c21+c31)
(a11)*(b12+b13+b23)*(c11+c31)
(a12+a22)*(b11+b13+b21+b22+b23+b31+b32)*(c11)
(a12+a13)*(b22)*(c21+c22)
(a11+a12+a32)*(b23)*(c31+c32)
(a13)*(b22+b32)*(c11+c21+c31+c32+c23+c33)
(a21)*(b11)*(c12+c32)
(a12+a13+a21+a22+a23)*(b12)*(c22)
(a11+a12+a21+a22+a23+a31+a33)*(b11+b13)*(c32)
(a22)*(b21)*(c11+c12)
(a23)*(b31)*(c12+c22+c13)
(a12+a13+a22+a23)*(b12+b31+b32)*(c22)
(a31)*(b12+b33)*(c23)
(a31)*(b13+b33)*(c13+c33)
(a23+a32+a33)*(b21)*(c13)
(a32)*(b22+b23+b32+b33)*(c31+c32+c33)
(a23+a33)*(b11+b13+b21+b31+b33)*(c13)
(a32+a33)*(b32+b33)*(c23)
(a13+a31+a33)*(b33)*(c32+c23+c33)
